/*
 * Copyright 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
 .explorerTree {
    width: 100%;
 }

.explorerTree .cellTableCell > div {
    padding: 0;
}

.explorerCell {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: var(--row__gap--horizontal);
}

.explorerCell-expander {
	display: flex;
}

.explorerCell-expander svg {
    width: .7rem;
    height: .7rem;
}

.explorerCell-icon {
	display: flex;
	color: var(--icon-colour__foreground);
}

.explorerCell-icon svg {
	width: var(--icon-width);
	height: var(--icon-height)
}

.explorerCell-alert-icon.svgIcon {
    left: 6px;
    position: absolute;
    display: block;
    margin-top: -11px;
	display: block;
	color: var(--icon-colour__foreground);
}

.explorerCell-alert-icon.svgIcon.small svg {
    width: calc(var(--icon-width) * 0.8);
    height: calc(var(--icon-height) * 0.8);
}

.explorerCell-text {
	padding: var(--row__padding--vertical) 0 var(--row__padding--vertical) var(--row__padding--horizontal);
	white-space: nowrap;
}

.explorerCell-icon-wrapper {
    position: relative;
}

.explorerCell-filter-match .explorerCell-text {
}

.explorerCell-filter-no-match .explorerCell-text {
    color: var(--navigation__text-color--no-match);
}

.explorerCell-filter-no-match .explorerCell-icon.svg-image {
    opacity: 50%;
}

 .explorerTree .cellTableCell {
    display: flex;
    align-items: center;
 }
