name: "CodeQL"

on:
  push:
    branches: 
      - "master" 
      - "[0-9].[0-9]"
  #pull_request:
    ## The branches below must be a subset of the branches above
    #branches: 
      #- "master"
  #schedule:
    #- cron: '40 4 * * 0'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language:
          - 'java'
        # CodeQL supports [ 'cpp', 'csharp', 'go', 'java', 'javascript', 'python', 'ruby' ]
        # Learn more about CodeQL language support at https://git.io/codeql-language-support

    steps:

    - name: Install Java
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin' # See 'Supported distributions' for available options
        #distribution: 'zulu' # See 'Supported distributions' for available options
        java-version: '21'

    - name: Checkout repository
      uses: actions/checkout@v2

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}
        # If you wish to specify custom queries, you can do so here or in a config file.
        # By default, queries listed here will override any specified in a config file.
        # Prefix the list here with "+" to use these queries and those in the config file.
        # queries: ./path/to/local/query, your-org/your-repo/queries@main

    # Autobuild attempts to build any compiled languages  (C/C++, C#, or Java).
    # If this step fails, then you should remove it and run the build manually (see below)
    #- name: Autobuild
      #uses: github/codeql-action/autobuild@v1

    # ℹ️ Command-line programs to run using the OS shell.
    # 📚 https://git.io/JvXDl

    # ✏️ If the Autobuild fails above, remove it and uncomment the following three lines
    #    and modify them (or add more) to build your code if your project
    #    uses a compiled language

    #- run: |
    #   make bootstrap
    #   make release
    #

    - if: matrix.language == 'java' 
      name: Build Java
      run: |
        ./gradlew \
          -Dorg.gradle.daemon=false \
          -Dorg.gradle.parallel=true \
          -Dorg.gradle.workers.max=${MAX_WORKERS:-6} \
          -Dorg.gradle.configureondemand=true \
          --console=plain \
          compileJava \
          -x compileTestJava \
          -x test \
          -x gwtCompile

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
