{
  content_packs : [ {
    name : "core-xml-schemas",
    path : "source/core-xml-schemas/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "7ad9927f6b6d57d6620200616d25a003984f5081"
    }
  }, {
    name : "event-logging-xml-schema",
    path : "source/event-logging-xml-schema/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "7ad9927f6b6d57d6620200616d25a003984f5081"
    }
  }, {
    name: "example-index",
    path: "source/example-index/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "7ad9927f6b6d57d6620200616d25a003984f5081"
    }
  }, {
    name: "internal-dashboards",
    path: "source/internal-dashboards/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "7ad9927f6b6d57d6620200616d25a003984f5081"
    }
  }, {
    name: "internal-statistics-sql",
    path: "source/internal-statistics-sql/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "7ad9927f6b6d57d6620200616d25a003984f5081"
    }
  }, {
    name: "internal-statistics-stroom-stats",
    path: "source/internal-statistics-stroom-stats/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "29b6113a0220af11a8f7914ae691339e7270b825"
    }
  }, {
    name: "standard-pipelines",
    path: "source/standard-pipelines/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "7ad9927f6b6d57d6620200616d25a003984f5081"
    }
  }, {
    name: "stroom-101",
    path: "source/stroom-101/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "7ad9927f6b6d57d6620200616d25a003984f5081"
    }
  }, {
    name: "stroom-logs",
    path: "source/stroom-logs/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "7ad9927f6b6d57d6620200616d25a003984f5081"
    }
  }, {
    name: "template-pipelines",
    path: "source/template-pipelines/stroomContent",
    repo: {
      name: "stroom-content",
      uri : "https://github.com/gchq/stroom-content.git",
      branch: "7.2",
      commit: "7ad9927f6b6d57d6620200616d25a003984f5081"
    }
  }, {
    name: "stroom-visualisations",
    path: "war/stroom-content",
    repo: {
      name: "stroom-visualisations-dev",
      uri : "https://github.com/gchq/stroom-visualisations-dev.git",
      branch: "7.2",
      commit: "04425fcc11d334c5861aa84b5fed6c174343808a"
    }
  } ]
}
