<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>

<!--
  ~ Copyright 2016 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>
<!--    <script type="text/javascript" src='markdown-preview.js'></script>-->
<!--    <script type="text/javascript" src='script/prismjs/prism.js'></script>-->
</head>
<body>
<div id="markdown" class="markdown">

</div>
</body>
</html>
