/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.alert-layout {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 12px;
    width: 100%;
    height: 100%;
}

.alert-message-area {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 5px;
    overflow: hidden;
}

.alert-message {
    -webkit-user-select: text;  /* Chrome 49+ */
    -moz-user-select: text;     /* Firefox 43+ */
    -ms-user-select: text;      /* No support yet */
    user-select: text;          /* Likely future */
}

.alert-showHide {
}

.alert-showHide a {
	color: var(--link__text-color) !important;
}

.alert-detail {
    display: flex;
    padding: 5px;
    overflow: auto;
    flex-grow: 1;
    flex-basis: 20rem;

	border: solid 1px var(--control__border-color);
	background-color: var(--control__background-color);
	color: var(--control__text-color);
	border-radius: .25rem;
}

.alert-detail-text {
    font-family: monospace, Courier New;
    white-space: pre;

    -webkit-user-select: text;  /* Chrome 49+ */
    -moz-user-select: text;     /* Firefox 43+ */
    -ms-user-select: text;      /* No support yet */
    user-select: text;          /* Likely future */
}

.alert-icon {
    flex-shrink: 0;
}

.alert-icon svg {
    width: 32px;
    height: 32px;
}
