/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.cellListWidget {
	
}

.cellListEvenItem {
	cursor: pointer;
	background: var(--row__background-color--odd);
	zoom: 1;
}

.cellListOddItem {
	cursor: pointer;
	background: var(--row__background-color--even);
	zoom: 1;
}

.cellListKeyboardSelectedItem {
}

 .cellListSelectedItem {
	background: var(--row__background-color--selected) none repeat scroll 0 0;
	color: var(--row__text-color--selected);
	height: auto;
	overflow: visible;
}
