/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.codeEditor-indicatorPopup {
	border: 1px solid black;
	padding: 0px 2px;
	background-color: var(--tooltip__background-color);
	color: var(--tooltip__text-color);
	z-index: 10;
}

.codeEditor-text {
    border-bottom: 1px solid transparent; /* Required to allow mouse drag selection on ace editor text inside this panel. */
}

.codeEditor-rightBar {
    position: relative;
    overflow: hidden;
    background-color: var(--code-editor-right-bar__background-color);
    /*border-left: solid 1px var(--code-editor__border-color);*/
    -moz-user-focus: ignore;
    -moz-user-input: disabled;
    -moz-user-select: none;
    -webkit-user-focus: ignore;
    -webkit-user-input: disabled;
    -webkit-user-select: none;
    user-focus: ignore;
    user-input: disabled;
    user-select: none;
}

.codeEditor-summaryContainer {
	width: 12px;
	height: 13px;
	border-bottom: 1px solid var(--code-editor__border-color);

	-moz-user-focus: ignore;
	-moz-user-input: disabled;
	-moz-user-select: none;
	-webkit-user-focus: ignore;
	-webkit-user-input: disabled;
	-webkit-user-select: none;
	user-focus: ignore;
	user-input: disabled;
	user-select: none;
}

.codeEditor-summary {
	position: absolute;
	left: 0px;
	top: 2px;
	width: 12px;
	height: 12px;
	padding: 0px;
	margin: 0px;

	cursor: default;

	opacity: 0.9;

	-moz-user-focus: ignore;
	-moz-user-input: disabled;
	-moz-user-select: none;
	-webkit-user-focus: ignore;
	-webkit-user-input: disabled;
	-webkit-user-select: none;
	user-focus: ignore;
	user-input: disabled;
	user-select: none;
}

.codeEditor-marker {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 12px;
	height: 6px;
	z-index: 0;

	cursor: pointer;

	opacity: 0.8;

	-moz-user-focus: ignore;
	-moz-user-input: disabled;
	-moz-user-select: none;
	-webkit-user-focus: ignore;
	-webkit-user-input: disabled;
	-webkit-user-select: none;
	user-focus: ignore;
	user-input: disabled;
	user-select: none;
}

.codeEditor-info {
	border: 1px solid var(--code-editor__border-color--info);
	background-color: var(--code-editor__background-color--info);
}

.codeEditor-warning {
	border: 1px solid var(--code-editor__border-color--warning);
	background-color: var(--code-editor__background-color--warning);
}

.codeEditor-error {
	border: 1px solid var(--code-editor__border-color--error);
	background-color: var(--code-editor__background-color--error);
	opacity: 0.75;
}

.codeEditor-fatal {
	border: 1px solid var(--code-editor__border-color--fatal);
	background-color: var(--code-editor__background-color--fatal);
	opacity: 0.75;
}
