.flatButton {
    border: none;
    background: none;
}

.itemSelectionViewImpl-panelChild {
}

.itemSelectionViewImpl-countLabel {
    padding-left: 6px;
}

.itemSelectionViewImpl-flowPanel {
    display: flex;
    align-items: center;
}

.ruleView-bottom {
    padding-top: 5px;
}
/*
.ruleView-name {
    display: inline-block;
}

.ruleView-optional {
    display: inline-block;
    margin-left: 5px;
}
*/
.elasticFieldListView-statusMessage {
    padding: 5px;
}

.button-container {
    display: flex;
    margin: 2px;
    gap: 2px;
}

.basicTabSelector {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    display: flex;
    height: 34px;
    border: none;
    border-radius: .25rem;
    border: 1px solid transparent;
    background-color: transparent;
    color: var(--control__text-color);
    padding: 1px;
}

.basicTabSelector-arrows {
    display: flex;
}

.basicTabSelector-arrows svg {
    width: 11px;
    height: 9px;
}

.basicTabSelector-text {
    font-size: var(--font-size-7);
    white-space: nowrap;
    margin-left: 2px;
    margin-top: 6px;
    -moz-user-select: none;
}

.curveTabBar {
    position: relative;
    width: 100%;
    height: 100%;
}

.curveTab {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 34px;
    border-bottom: solid 3px transparent;
    border-top: solid 3px transparent;
    background-color: var(--curve-tab__background-color);
    color: var(--control__text-color);
}

.curveTab:hover {
    background: var(--curve-tab__background-color--hover);
}

.curveTab-selected {
    border-bottom: solid 3px var(--blue-300);
}

.curveTab-selected:hover {
    background: var(--curve-tab__background-color--hover);
}

.curveTab-keyboardSelected:focus {
    background: var(--curve-tab__background-color--hover);
}

/* Tab content */
.curveTab .curveTab-icon {
    position: relative;
    width: 18px;
    height: 18px;
    -moz-user-select: none;
    margin: 0 5px 0 5px;
}

.curveTab .curveTab-icon svg {
    width: 18px;
    height: 18px;
}

.curveTab .curveTab-face {
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
	text-decoration: none;
	min-width: 16px;
	min-height: 16px;
	margin: auto;
	padding: 0;
	overflow: hidden;
	position: relative;
	color: #5398ff;
	font-size: var(--font-size-16);
	opacity: 1;
}

.curveTab .curveTab-text {
    position: relative;
    white-space: nowrap;
    padding: 1px 1px 1px 1px;
    -moz-user-select: none;
    opacity: 0.8;
}

.curveTab-selected .curveTab-text {
	opacity: 1;
}

/* Close button */
.curveTab .curveTab-close {
    display: flex;
    opacity: 0;
}

.curveTab:hover .curveTab-close {
	opacity: 1;
}

.curveTab .curveTab-close svg {
    width: 17px;
    height: 17px;
    cursor: pointer;
    margin: 0px 6px 0 4px;
    z-index: 0;
    color: var(--curve-tab__svg-color);
    opacity: 0.8;
}

.curveTab .curveTab-closeActive svg {
    opacity: 1;
}

.curveTabSelector {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    display: flex;
    height: 34px;
    border: var(--curve-tab__border);
    border-radius: var(--curve-tab__border-radius);
    background-color: var(--curve-tab__background-color);
    color: var(--control__text-color);
    padding: 10px;
    align-items: center;
}

.curveTabSelector:hover {
    background: var(--curve-tab__background-color--hover);
    border: var(--curve-tab__border--hover);
}

.curveTabSelector-keyboardSelected:focus {
    border-color: var(--focus-border);
    box-shadow: var(--focus-shadow);
}

/* Content. */
.curveTabSelector .curveTabSelector-arrows {
    display: flex;
}

.curveTabSelector .curveTabSelector-arrows svg {
    width: 14px;
    height: 11px;
}

.curveTabSelector .curveTabSelector-text {
    font-size: var(--font-size-11);
    white-space: nowrap;
    margin-left: 0.25em;
    margin-top: 1em;
    -moz-user-select: none;
}

.layerContainer-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.layerContainer-layer {
    width: 100%;
    height: 100%;
}

.layerContainer-layer--base {
    opacity: 0;
}

.layerContainer-layer--fade {
    transition: opacity 0.25s ease-in-out;
}

.layerContainer-layer--visible {
    opacity: 1;
}

.linkTabBar {
    position: relative;
	white-space: nowrap;
	padding-top: 1px;
}

.dialog-content .linkTabBar {
    margin-bottom: var(--control__gap--vertical);
}

.linkTabBar-hiddenText {
    display: inline;
    opacity: 0;
}

.linkTabBar .linkTabBar-separator {
	position: absolute;
	top: 0;
	padding-left: 5px;
	padding-right: 5px;
}


.linkTab {
	position: absolute;
	left: 0;
	top: 0;
    opacity: 0.8;
    transition: opacity 0.5s linear;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
    color: var(--link-tab__text-color);
}

.multiple-tabs .linkTab,
.dashboard__designMode .linkTab{
    cursor: pointer;
}

.linkTab-selected {
    opacity: 1;
}

.linkTab-keyboardSelected {
    opacity: 1;
}

.multiple-tabs .linkTab-keyboardSelected:focus,
.dashboard__designMode .linkTab-keyboardSelected:focus {
    opacity: 1;
    color: var(--link-tab__text-color--focussed);
    text-decoration: underline;
}

.multiple-tabs .linkTab:hover,
.dashboard__designMode .linkTab:hover {
    opacity: 1;
    text-decoration: underline;
}

.linkTab-background {
	cursor: pointer;
	white-space: nowrap;
	font-weight: 600;
	opacity: 0;
}

.linkTab-label {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	cursor: pointer;
	text-decoration: inherit;
	white-space: nowrap;
}

.linkTab-selected .linkTab-label {
	font-weight: 600;
}

.linkTab .linkTab-hotspot {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	background-color: red;
	opacity: 0;

	transition: opacity .2s;
	-webkit-transition: opacity .2s;
	-moz-transition: opacity .2s;
	-o-transition: opacity .2s;
}

.multiple-tabs .linkTab .linkTab-hotspot {
	cursor: pointer;
}

.linkTab .linkTab-hotspotVisible {
	opacity: .3 !important;
}

.info-tooltip {
	-moz-user-focus: initial;
	-moz-user-input: initial;
	-webkit-user-focus: initial;
	-webkit-user-input: initial;
	user-focus: initial;
	user-input: initial;

  	-webkit-user-select: text;
  	-moz-user-select: text;
  	user-select: text;

  	max-width: 500px;
  	max-height: 500px;
  	overflow: auto;
  	opacity: 1;
}

.info-tooltip table {
    white-space: pre;
    table-layout: fixed;
}

.info-tooltip table .wrap {
    white-space: normal;
}

.info-layout {
	width: 100%;
	height: 100%;
	border: 1px solid var(--control__border-color);
	background: var(--control__background-color);
	color: var(--control__text-color);
	white-space: pre;
}

.userTaskView-layout {
    position: relative;
    width: 100%;
}

.userTaskView-layout tr > td {
	padding: 5px 8px;
	border-bottom: 1px solid grey;
}

.userTaskView-layout .gwt-Label {
	white-space: normal;
}

.gwt-Button.userTaskView-terminate {
	width: 12px;
	height: 12px;
	background-size: contain;
	background-position-x: 0;
	background-position-y: 0;
	background-color: transparent !important;
	background-repeat: no-repeat;
	border-radius: 0;
	border: none !important;
	opacity: 0.8;
}

.gwt-Button.userTaskView-terminate svg {
	width: 12px;
	height: 12px;
	color: red;
}

.gwt-Button.userTaskView-terminate:hover {
	opacity: 1;
}

.userTaskView-taskName {
	font-weight: bold;
}
/*
.entityTreeView-nameFilter {
    width: 100%;
    border: none !important;
    background: var(--control__background-color);
    color: var(--control__text-color);
}

.entityTreeView-nameFilter input[type="text"] {
    border: none !important;
    border-bottom: 1px solid var(--border-color) !important;
}
*/

.dropDownView-container {
    position: relative;
    width: 200px;
	display: flex;
	flex-direction: row;
	align-items: center;
	/*padding: 3px 5px;
	border-radius: 2px;
	background-color: var(--control__background-color);
	color: var(--control__text-color);*/
    cursor: pointer;
}

.dropDownView-label {
    overflow: hidden;
    white-space: nowrap;
}

.dropDownView-button {
    position: absolute;
    display: flex;
    bottom: 0;
    right: 4px;
	width: 15px;
	height: 15px;
    cursor: pointer;
}

.dropDownView-button svg {
	width: 15px;
	height: 15px;
}

.tabBarContainer {
    display: flex;
    border-bottom: 1px solid var(--splitter__background-color);
}

.curveTabLayoutViewImpl-layout {
    display: flex;
    flex-direction: column;
}

.curveTabLayoutViewImpl-layerContainerOuter {
    flex-grow: 1;
    overflow: hidden;
}

.curveTabLayoutViewImpl-tabBarOuter {
    height: 33px;
    margin-right: 62px;
    flex-grow: 1;
}

.documentPermissionsViewImpl-copyPermissionsFromParentButton {
    width: 259px;
}

.pipelineStructureViewImpl-buttons {
    position: relative;
	top: -1px;
}

.pipelineStructureViewImpl-label {
    margin-top: 2px;
    vertical-align: top;
    white-space: nowrap;
}

.pipelineStructureViewImpl-bar {
	display: flex;
	align-items: top;
	flex-direction: row;
}

.pipelineStructureViewImpl-bar-right {
    padding: 0 4px;
	display: flex;
	align-items: center;
	flex-direction: row;
	flex-grow: 1;
}

.pipelineStructureViewImpl-bar div {
    white-space: nowrap;
}

.pipelineStructureViewImpl-treeContainer {
	padding: 10px 5px;
}


.pipelineStructureViewImpl-label {
	margin: 0 10px 0 15px;
}

.pipelineStructureViewImpl-viewSource {
    margin-left: auto;
    text-decoration: underline;
}

.pipelineStructureViewImpl-property-added {
    font-weight: 600;
}

.pipelineStructureViewImpl-property-removed {
    font-weight: 600;
    text-decoration: line-through;
}

.pipelineStructureViewImpl-property-inherited {
}

.pipelineStructureViewImpl-property-default {
    opacity: 0.5;
}





.sourceViewImpl-buttonPanel {
    float: right;
    padding-right: 0.25em;
}

.sourceViewImpl-characterNavigator {
}

.sourceViewImpl-titleText {
    display: inline-block;
    padding-top: 3px;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.sourceViewImpl-titleHeading {
    display: inline-block;
    padding-top: 3px;
    padding-left: 0.5em;
    font-weight: 500;
}

.sourceViewImpl-progressBarPanel {
    display: inline-block;
    width: 100%;
    height: 6px;
    padding-right: 0.25em;
    padding-left: 0.25em;
}

.editExpressionViewImpl-expressionTree {
    width: 100%;
    height: 100%;
    padding-left: 5px;
}

.pager-paging {
    position: relative;
    text-align: right;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
}

.pager-label {
    display: inline-block;
    margin: 0;
    cursor: pointer;
}

.pager-textBox {
    display: inline-block;
    width: 42px;
    height: 22px;
    padding: 0;
    margin: 0;
    border: none;
}

.pager-space {
    display: inline;
    width: 8px;
}

.pager-button {
    padding: 1px;
    text-align: center;
}

.queryViewImpl-expressionTree {
    position: relative;
    overflow: auto;
}

.selectionHandlerViewImpl-bottom {
    padding-top: 5px;
}

.dataViewImpl-tabBar {
    align-items: center;
    padding: 0 .75rem;
    gap: .75rem;
    min-height: 27px;
}

.dataViewImpl-tabBarOuter {
    overflow: hidden;
    flex-shrink: 1;
}

.dataViewImpl-tabBarInner {
    position: relative;
}

.dataViewImpl-rightPanel {
    display: flex;
    flex-shrink: 0;
    justify-content: flex-end;
    padding-right: 0.25em;
    padding-top: 1px;
    align-items: center;
    gap: .75rem;
}

.dataViewImpl-buttonPanel {
    float: left;
}

.dataViewImpl-navigatorContainer {
    float: left;
}

.dataViewImpl-progressBarPanel {
    width: 100%;
    height: 6px;
    padding-right: 0.25em;
    padding-left: 0.25em;
}

.dataViewImpl-layerContainer {
    /* To make the info pane fit the remaining space in the parent rather
    than 100% of the content */
    height: 0px;
}

.dataViewImpl-sourceLinkLabel {
}

.classificationLabel {
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    background-color: #888888;
    overflow: hidden;
    white-space: nowrap;
}

.queryHistoryViewImpl-cellList {
    position: absolute;
    min-width: 100%;
}

.resizableAcceptRejectContent-button {
    margin: 0;
    padding: 2px 4px;
    width: 100px;
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    border: 1px solid #918e8c;
    border-radius: 6px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    background-color: #2962ff;
    border-color: #2979ff;
    color: white;
}
.resizableAcceptRejectContent-button:active {
    border: 1px solid #5b7aa1 !important;
    background-color: #2979ff !important;
}
.resizableAcceptRejectContent-button:hover {
    border: 1px solid #5b7aa1 !important;
    background-color: #2979ff !important;
}
.resizableAcceptRejectContent-button[disabled] {
    cursor: default;
    background-color: #bdbdbd;
    color: #fafafa;
}
.resizableAcceptRejectContent-button[disabled]:hover {
    cursor: default;
    background-color: #bdbdbd;
    color: #fafafa;
}


.resizableAcceptRejectContent-accept {
    background-color: #388e3c;
    border-color: #2e7d32;
}
.resizableAcceptRejectContent-accept:active {
    background-color: #43a047 !important;
    border-color: #388e3c !important;
}
.resizableAcceptRejectContent-accept:hover {
    background-color: #43a047 !important;
    border-color: #388e3c !important;
}
.resizableAcceptRejectContent-accept[disabled] {
    border: 1px solid #bdbdbd !important;
    box-shadow: none !important;
    background-color: #bdbdbd !important;
    color: #fafafa !important;
}
.resizableAcceptRejectContent-accept[disabled]:hover {
    border: 1px solid #bdbdbd !important;
    box-shadow: none !important;
    background-color: #bdbdbd !important;
    color: #fafafa !important;
}

.resizableAcceptRejectContent-reject {
    background-color: #d50000;
    border-color: #b71c1c;
}
.resizableAcceptRejectContent-reject:active {
    background-color: #e53935 !important;
    border-color: #d50000 !important;
}
.resizableAcceptRejectContent-reject:hover {
    background-color: #e53935 !important;
    border-color: #d50000 !important;
}
.resizableAcceptRejectContent-reject[disabled] {
    border: 1px solid #bdbdbd !important;
    box-shadow: none !important;
    background-color: #bdbdbd !important;
    color: #fafafa !important;
}
.resizableAcceptRejectContent-reject[disabled]:hover {
    border: 1px solid #bdbdbd !important;
    box-shadow: none !important;
    background-color: #bdbdbd !important;
    color: #fafafa !important;
}

.dataNavigator {
    position: relative;
    text-align: right;
}

.dataNavigator-label {
    display: inline-block;
    margin: 0;
    margin-top: 2px;
    cursor: pointer;
    padding-left: 0.75em;
    padding-right: 0.75em;
}

.dataNavigator-label:hover {
    text-decoration: underline;
}

.dataNavigator-button {
    padding: 1px;
    text-align: center;
}

.aboutViewImpl-layout {
    width: 500px;
    height: 288px;
    display: flex;
    flex-direction: column;
    margin: -8px -5px 0 -8px;
}

.aboutViewImpl-stroom-body {
    height: 50px;
    display: flex;
    align-items: center;
}

.aboutViewImpl-stroom-background {
    position: absolute;
    width: 500px;
    height: 30px;
}

.aboutViewImpl-logo {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aboutViewImpl-logo svg {
    width: 150px;
    height: 40px;
    color: var(--logo-color);
}

.aboutViewImpl-body {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--page__background-color);
}

.aboutViewImpl-buildInfo {
    display: flex;
    justify-content: flex-end;
}

.characterRangeSelectionViewImpl-options {
   display: flex;
   gap: var(--control__gap--horizontal);
}

.characterRangeSelectionViewImpl-options > * {
   min-width: 120px;
}

.characterRangeSelectionViewImpl-infoLine {
    display: flex;
    gap: var(--control__gap--horizontal);
}

.subStreamNavigator {
    position: relative;
    text-align: right;
}

.subStreamNavigator-label {
    display: inline-block;
    margin: 0;
    margin-top: 2px;
    cursor: pointer;
    padding-left: 0.75em;
    padding-right: 0.75em;
}

.subStreamNavigator-label:hover {
    text-decoration: underline;
}

.subStreamNavigator-button {
    padding: 1px;
    text-align: center;
}

.acceptRejectContent-button {
    margin: 0;
    padding: 3px 5px;
    text-decoration: none;
    font-size: var(--font-size-11);
    cursor: pointer;
    cursor: hand;
    background: blue;
    color: white;
    border: 1px outset #ccc;
}

.acceptRejectContent-button:active {
    border: 1px inset #ccc;
}

.acceptRejectContent-button:hover {
    border-color: #9cf #69e #69e #7af;
}

.acceptRejectContent-button[disabled] {
    cursor: default;
    background-color: grey;
    color: white;
}

.acceptRejectContent-button[disabled]:hover {
    cursor: default;
    background-color: grey;
    color: white;
}

.acceptRejectContent-accept {
    background-color: green;
}

.acceptRejectContent-reject {
    background-color: red;
}

.itemNavigator {
    display: flex;
    gap: .75rem;
}

.itemNavigator-label {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.itemNavigator-label:hover {
    text-decoration: underline;
}

.itemNavigator-button {
    padding: 1px;
    text-align: center;
    display: flex;
    float: left;
}

.globalPropertyEditViewImpl-textArea {
    width: 100%;
    height: 100px;
}
.globalPropertyEditViewImpl-textAreaReducedHeight {
    width:100%;
    height:50px;
}

.globalPropertyEditViewImpl-dataType {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.globalPropertyEditViewImpl-dataType > .helpIcon {
    margin-left: 5px;
}

.globalPropertyEditViewImpl-attributes {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.globalPropertyEditViewImpl-attributes > .form-group {
    flex-grow: 1;
}

.linkTabPanelViewImpl {
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: 25px;
    padding: 0 5px;
}

.linkTabPanelViewImpl-middle {
    flex-grow: 1;
}

.toolbarContainer {
    display: flex;
}

.toolbar {
}

.toolbar-left {
    flex-grow: 0;
}

.toolbar-right {
    display: flex;
    justify-content: flex-end;
    flex-grow: 0;
}

.queryFavouritesViewImpl-cellList {
    position: absolute;
    min-width: 100%;
}

.editExpressionViewImpl-expressionTree {
    padding-left: 5px;
}

.columnFunctionEditorViewImpl-resizePanel {
    display: block;
}

.columnFunctionEditorViewImpl-editorContainer {
    border: 1px solid var(--control__border-color);
    background-color: var(--control__background-color);
}

.columnFunctionEditorViewImpl-labelPanel {
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
}

.characterNavigator {
    display: flex;
    justify-content: space-between;
}

.characterNavigator-labels {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
}

.characterNavigator-label {
    cursor: pointer;
}

.characterNavigator-label:hover {
    text-decoration: underline;
}

.characterNavigator-button {
    padding: 1px;
    text-align: center;
}

.mainViewImpl-max {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
	display: flex;
	flex-direction: column;
}

.mainViewImpl-banner {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 20px;
    overflow: hidden;
    text-align: center;
    font-weight: 500;
    background-color: yellow;
    color: black;
    border: 1px solid black;
    padding: 1px;
}

/*
.mainViewImpl-topPanel {

}

.mainViewImpl-bottomPanel {
	overflow: hidden;
	flex-grow: 1;
}
*/

.mainViewImpl-splitPanel > .thinSplitLayoutPanel-Dragger-Outer {
    background-color: var(--navigation__splitter__background-color);
}

.thinSplitLayoutPanel-Dragger-Outer {
    overflow: visible !important;
    background-color: var(--splitter__background-color);
    z-index: 10;
}

.thinSplitLayoutPanel-Dragger {
    position: absolute;
    background: none;
    width: 100%;
    height: 100%;
    border: none;
    inset: initial !important;
}

.thinSplitLayoutPanel-HDragger {
	width: var(--split__size) !important;
	height: 100% !important;
	left: var(--split__offset) !important;
	cursor: col-resize;
}

.thinSplitLayoutPanel-VDragger {
	width: 100% !important;
	height: var(--split__size) !important;
	top: var(--split__offset) !important;
    cursor: row-resize;
}


















.mainViewImpl-contentPanel {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.mainViewImpl-menu {
    position: absolute;
    top: 0;
    right: 2px;
    width: 32px;
    height: 32px;
    z-index: 1;
}

.mainViewImpl-spinner {
    position: absolute;
    top: 5px;
    right: 36px;
    width: 22px;
    height: 22px;
    z-index: 1;
}

.userTaskManagerViewImpl-layout {
    width: 400px;
    height: 200px;
}

.progressViewImpl-progressBarContainer {
    position: relative;
}

.progressViewImpl-progressBarOuter {
    position: absolute;
    background-color: var(--control__background-color);
    width: 100%;
    height: 6px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--control__border-color);
}

.progressViewImpl-progressBarInner {
    position: absolute;
    background-color: #1e88e5;
    height: 4px;
    min-width: 3px;
}

.solrIndexFieldListViewImpl-synchState {
    padding: 5px;
}

.taskManangerViewImpl-nameFilter {
    width: 100%;
}

.solrIndexSettingsViewImpl-label {
    width: 110px;
    margin-top: 2px;
    vertical-align: top;
    white-space: nowrap;
}

.elasticIndexSettingsViewImpl-label {
    width: 110px;
    margin-top: 2px;
    vertical-align: top;
    white-space: nowrap;
}

.dataRetentionViewImpl-tabBarOuter {
    padding-left: 10px;
    padding-right: 3px;
    padding-top: 1px;
}

.dataRetentionViewImpl-tabBarInner {
    position: relative;
}

.dataRetention--defaultRule {
    color: #484848;
}

.dataRetention--disabledRule {
    color: #A9A9A9;
}

.importConfigViewImpl-label {
    float: left;
    width: 100px;
    clear: left;
}

.welcomeViewImpl-body {
    padding: 5px !important;
}

.welcomeViewImpl-buildInfo {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.welcomeViewImpl-buildInfo > tbody > tr > td:first-child {
    font-weight: bold;
}

.welcomeViewImpl-buildInfo > tbody > tr > td:last-child {
    user-select: text;
}

.splashViewImpl-content {
    padding: 5px;
}

.explorerTreeViewImpl-bar div {
    display: inline-block;
    white-space: nowrap;
}

.explorerTreeViewImpl-nameFilter {
    margin: var(--control__padding--vertical) var(--control__padding--horizontal);
}

.chooserViewImpl-container {
    display: flex;
    flex-flow: column;
}

.chooserViewImpl-top {
    flex-shrink: 0;
}

.chooserViewImpl-bottom {
    flex-grow: 1;
    max-height: 400px;
    max-width: 420px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px 2px;
    scrollbar-gutter: stable;
}

.chooserViewImpl-clearSelection {
    display: none;
    color: var(--link__text-color);
    cursor: pointer;
    text-decoration: underline;
    padding: 6px 8px;
}

.steppingFilterViewImpl {
}

.steppingFilterViewImpl .pipelineElementChooser-textCell.pipelineElementChooser-filterOff{
    color: var(--text-color--disabled);
}

.stepLocationViewImpl-left {
}

.stepLocationViewImpl-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.stepLocationViewImpl-layout {
    white-space: nowrap;
}

.stepLocationViewImpl-html {
    display: inline-block;
}

.stepLocationViewImpl-label {
    display: inline-block;
    cursor: pointer;
}

.stepLocationViewImpl-textBox {
    display: inline-block;
    width: 30px;
    height: 14px;
    padding: 0px;
    margin: 0px;
    border: none;
}

.dictionarySettingsViewImpl-label {
    width: 110px;
    margin-top: 2px;
    vertical-align: top;
    white-space: nowrap;
}

.infoMenuItem {
    cursor:default;
    color:#212121;
    /*background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.1));*/
    /*border: 1px solid gray;*/
}

.stroom-theme-dark .infoMenuItem {
	color: var(--text-color);
    /*border: 1px solid var(--dialog__border-color);*/
}

.button-group {
	display: flex;
	flex-direction: row;
	gap: var(--control__gap--horizontal);
}

.preferencesViewImpl-buttons button {
    width: 250px;
}

.default-min-sizes {
    min-width: 200px;
    min-height: 200px;
}

.large-min-sizes {
    min-width: 400px;
    min-height: 400px;
}

/*
.treePanel-panel {
    position: relative;
}

.treePanel-boxPanel {
    position: relative;
    top: 0;
    left: 0;
}

.treePanel-canvas {
    position: absolute;
    top: 0;
    left: 0;
}
*/

.focus-without-border {
    border: 1px solid transparent;
    border-radius: .2rem;
}

.focus-without-border:focus-visible:focus {
    border-color: var(--focus-border);
    box-shadow: var(--focus-shadow);
}

.navigation {
    background-color: var(--navigation__background-color);
    color: var(--navigation__text-color);
    overflow: hidden;
}

.navigation .cellTableSelectedRow {
	background-color: var(--navigation__background-color--selected);
	color: var(--navigation__text-color--selected);
}

.navigation .cellTableOddRow:hover,
.navigation .cellTableEvenRow:hover {
    background-color: var(--navigation__background-color--hovered);
}

.navigation .cellTableSelectedRow:hover {
    background-color: var(--navigation__background-color--selected-hovered);
}

.navigation .cellTableOddRow:focus-within,
.navigation .cellTableEvenRow:focus-within {
    background-color: var(--navigation__background-color--focussed);
}

.navigation .cellTableSelectedRow:focus-within {
    background-color: var(--navigation__background-color--selected--focussed);
}

.navigation-title-bar {
    display: flex;
    justify-content: space-between;
    background-color: var(--navigation__title__background-color);
}

.navigation .explorerTreeViewImpl-nameFilterPanel {
    background-color: var(--navigation__title__background-color);
}

.navigation-logo {
    flex-grow: 1;
    padding: 6px 0 0 0;
    background-color: transparent;
    color: white;
    border: 0;
    text-align: left;
    width: auto;
    height: 43px;
}

.navigation-logo-image svg {
    width: 146px;
    height: 35px;
    color: var(--logo-color);
}

.navigation-arrow-image svg {
    width: var(--icon-width);
    height: var(--icon-height);
    margin-top: .25rem;
}

button.main-menu {
    background-color: transparent;
    /*color: var(--navigation-icon-button__color);*/
    color: var(--text-color);
    opacity: 0.6;
}

button.main-menu svg {
    width: 18px;
    height: 18px;
    margin-top: 6px;
    margin-right: 12px;
}

.top-right-menu {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 32px;
    height: 32px;
    z-index: 1;
}

.navigation-menu-button {
    background-color: transparent;
    opacity: 0.6;

    display: flex;
    align-items: center;
    height: 33px;
    justify-content: center;
}

.navigation-header {
    display: flex;
    padding: .2rem;
    align-items: center;
    justify-content: space-between;
}

.navigation-header:hover {
    background-color: var(--row__background-color--hovered);
}

.navigation-header-text {
    font-weight: 700;
    white-space: nowrap;
	text-overflow: ellipsis;
	overflow-x: hidden;
	flex-grow: 1;
	margin: .4rem;
}

.navigation-body {
}

.navigation-body * {
    overflow: initial !important;
}

.navigation-list {
}

.navigation-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2px 3px;
}

.navigation-item .svgIcon {
    margin: 0 2px 0 7px;
    flex-shrink: 0;
}

.navigation-item:hover {
    background-color: var(--row__background-color--hovered);
}

.navigation-header-buttons {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin: 0.25rem;
    margin-top: 0;
    justify-content: flex-end;
}

.form-control {
  background-color: var(--control__background-color);
  border-color: var(--control__border-color);
  color: var(--control__text-color);
  border-radius: .25rem;
}

.form-control:disabled, .form-control[readonly] {
  background-color: var(--control__background-color--disabled);
  border-color: var(--control__border-color--disabled);
  color: var(--control__text-color--disabled);
}

.form-control.hide-background-image {
  background-image: none;
}

.form-control.no-icon-padding {
  padding-left: .75rem;
  padding-right: .75rem;
}

.form-control.left-icon-padding {
  padding-left: 1.6rem;
}

.form-control.right-icon-padding {
  padding-right: 1.6rem;
}

.form-control.length-indicator-padding {
  padding-right: 4.5rem;
}

.form {
    display: flex;
    gap: var(--control__gap--vertical);
    flex-direction: column;
}

.form-padding {
    overflow: auto;
    padding: var(--control__gap--vertical) var(--control__gap--horizontal);
}

.form-group {
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
}


.form-group:not(:first-child) {
    margin-top: 0.3em;
}

/* The invalid-feedback divs add a 0.25em margin-top even when empty so removing it pending
   us doing something with client side validation */
.form-group .invalid-feedback {
    margin-top: 0;
}

.form-heading {
    font-weight: 500;
    font-size: var(--font-size-19);
    color: var(--form-group__label-color);
    margin-bottom: 0.3em;
}

.settingsPresenter .layerContainer-container {
    overflow: auto;
}

/*
.timeRange-button {
    background-color: var(--primary);
    color: white;
    width: 80px;
    min-width: 80px;
}
*/

.timeRange-selector {
    color: var(--link__text-color);
    cursor: pointer;
    font-size: var(--font-size-14);
    padding-right: 5px;
}

.timeRange-selector:hover {
    text-decoration: underline;
}

.timeRange-popup {
    width: 33rem;
    z-index: 10;
    /*padding: 0.6rem 0.6rem 0.4rem 0.6rem;*/
}

.timeRange-quickSettings {
    display: flex;
}

.timeRange-quickSettingPanel {
    padding: 0.4rem;
    width: 9rem;
}

.timeRange-quickSettingPanel-title {
    padding-bottom: 0.4rem;
    font-weight: 300;
    padding-top: 0.4rem;
}

.timeRange-quickSetting {
    color: var(--link__text-color);
    cursor: pointer;
    padding-bottom: 0.2rem;
}

.timeRange-quickSetting:hover {
    text-decoration: underline;
}


.infoTable {
    white-space: nowrap;
    user-select: text;
}

.infoTable code {
    color: var(--code-color);
}

.infoTable tr {
    height: 10px;
}

.infoTable th {
    color: var(--heading-color);
    font-weight: bold;
    font-size: 125%;
    padding-bottom: 0.3em;
}

/* Make headers after the first add padding before */
.infoTable tr:not(:first-of-type) th {
    padding-top: 1rem;
}

.infoTable th, .infoTable td {
    padding-left: var(--row__padding--horizontal);
    padding-right: var(--row__padding--horizontal);
}

.infoTable td:first-child {
    line-height: 1.4em;
    font-weight: 500;
}

.queryHelpDetail {
    max-width: 600px;
    overflow: auto;
}

.queryHelpDetail .markdown-container {
    overflow-y: auto;
}

.queryHelpDetail-description {
    white-space: pre-wrap !important;
}

.queryHelpDetail-description td {
    padding: 5px;
}

.queryHelpDetail-table {
    user-select: text;
}

.queryHelpDetail-table tr {
    height: 10px;
}

.queryHelpDetail-table th {
    padding-right: var(--row__gap--horizontal);
    padding-top: var(--row__gap--vertical);
    padding-bottom: var(--row__gap--vertical);
    font-weight: bold;
}

.queryHelpDetail-table td {
    padding-right: var(--row__gap--horizontal);
    padding-top: var(--row__gap--vertical);
    padding-bottom: var(--row__gap--vertical);
    white-space: normal;
}

.nodePingBar-outer {
    padding-left: .25em;
    padding-right: .25em;
}

.nodePingBar-bar {
     color: white;
     height: 100%;
}

.nodePingBar-bar.nodePingBar-severity__healthy {
     background-color: var(--primary);
}

.nodePingBar-bar.nodePingBar-severity__warn {
     background-color: var(--warning);
}

.nodePingBar-bar.nodePingBar-severity__max {
     background-color: var(--danger);
}

.nodePingBar-severity__healthy .nodePingBar-text {
     color: var(--white);
}

.nodePingBar-severity__warn .nodePingBar-text,
.nodePingBar-severity__max .nodePingBar-text {
     color: var(--black);
}

.nodePingBar-text {
    padding-left: .25em;
}

.listContainer {
    overflow: auto;
}

.find-topBar {
    position: relative;
}

.find-buttons {
    display: flex;
    position: absolute;
    right: 3px;
    top: 3px;
}

.find-buttons .icon-button .face {
    color: var(--control__text-color);
}

.findCell {
}

.findCell-row {
	display: flex;
	flex-direction: column;
}

.findCell-main {
    display: flex;
    gap: .7rem;
    padding: .2rem;
}

.findCell-icon {
    display: flex;
    flex-grow: 0;
    min-width: 18px;
    min-height: 18px;
}

.findCell-sample {
    display: flex;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
}

.findCell-name {
    display: flex;
    flex-grow: 0;
    align-items: end;
    white-space: nowrap;
    opacity: .7;
}

.findCell-sub {
    display: flex;
    gap: .7rem;
    padding: .2rem;
}

.findCell-path {
    display: flex;
    font-size: 0.7rem;
    flex-grow: 1;
    opacity: .5;
}

.findCell-uuid {
    display: flex;
    font-size: .7rem;
    flex-grow: 0;
    opacity: .5;
}

.pipelineElementChooser-iconCell {
}

.pipelineElementChooser-textCell {
    min-width: 200px;
}

.pipelineElementChooser-filterIconCell {
}

.pipelineElementChooser-textCell.pipelineElementChooser-filterOn {
}

.pipelineElementChooser-filterIconCell.pipelineElementChooser-filterOn {
}

.pipelineElementChooser-filterIconCell.pipelineElementChooser-filterOff {
    visibility: hidden;
}

.SelectionPopup .listContainer {
    min-width: 200px;
    max-width: 300px;
    max-height: 400px;
}

.SelectionPopup .selectionList {
    width: auto;
    height: auto;
}

.selectionList {
    width: 100%;
    height: 100%;
}

.selectionList-elementChooser {
    overflow: hidden;
}

.selectionList .cellTableCell {
     display: flex;
     align-items: center;
     min-height: 20px;
}

.selectionList .cellTableSelectedRow {
	background-color: var(--row__background-color--selected);
	color: var(--row__text-color--selected);
}

.selectionList .cellTableOddRow:hover,
.selectionList .cellTableEvenRow:hover {
    background-color: var(--row__background-color--hovered);
}

.selectionList .cellTableSelectedRow:hover {
    background-color: var(--row__background-color--selected--hovered);
}

.selectionList .cellTableOddRow:focus-within,
.selectionList .cellTableEvenRow:focus-within {
    background-color: var(--row__background-color--focussed);
}

.selectionList .cellTableSelectedRow:focus-within {
    background-color: var(--row__background-color--selected--focussed);
}

.selectionList-links {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    padding: 3px;
    padding-top: 7px;
}

.selectionList-links .gwt-Label {
    opacity: 0.8;
}

.selectionList-links .gwt-HyperLink:hover {
    text-decoration: underline;
}

.selectionItemCell {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: var(--row__gap--horizontal);
}

.selectionItemCell-expander {
	display: flex;
}

.selectionItemCell-expander svg {
    width: .7rem;
    height: .7rem;
}

.selectionItemCell-text {
	white-space: nowrap;
}

.queryHelp-details {
    overflow: hidden;
}

.duration-picker {
    display: flex;
}

.folderPermissionsUsers {
    flex-basis: 15rem;
    flex-shrink: 1;
}

.folderPermissionsCreatePermissions > div {
    /* 0 height to prevent the create perms box taking the size of its contents.
       We want it to take a height based on the flex layout of its parent */
    height: 0px;
}

.folderPermissionsPermissionsContainer {
    gap: var(--control__padding--vertical);
    flex-basis: 15rem;
    flex-shrink: 1;
}

.documentPermissionType-noPermission {
    color: var(--text-color--disabled);
}

.documentPermissionType-destructive {
}

.documentPermissionType-destructive.documentPermissionType-inferred {
    /* color: hsl(from var(--text-color--red) h s calc(l - 20%)); */
    opacity: 90%;
}

.documentPermissionType-destructive.documentPermissionType-direct {
    font-weight: 500;
}

.documentPermissionType-nonDestructive {
}

.documentPermissionType-nonDestructive.documentPermissionType-inferred {
    /* color: hsl(from var(--text-color--green) h s calc(l - 20%)); */
    opacity: 90%;
}

.documentPermissionType-nonDestructive.documentPermissionType-direct {
    font-weight: 500;
}

.documentPermissionsUsers {
    gap: var(--control__padding--vertical);
    flex-basis: 15rem;
    flex-shrink: 1;
}

.documentPermissionsPermissionsFormGrp > div {
    flex-shrink: 0;
    flex-grow: 0;
}

.documentPermissionsPermissions {
    gap: var(--control__padding--vertical);
    flex-basis: 11rem;
    flex-shrink: 0;
    flex-grow: 0;
}

.editNodeTagsAllTagsFrmGrp,
.editNodeTagsNodeTagsFrmGrp {
    flex-basis: 200px;
}

.editNodeTagsAddTagsInputPanel .button-container {
    position: absolute;
    margin-top: 7px;
    right: 50px;
}

.editNodeTagsAddTagsInputPanel .button-container .invisible {
    visibility: hidden;
}

.editNodeTagsAddTagsInputContainer .svg-image__clear.face {
    color: var(--control__text-color);
}

.editNodeTagsListsContainer .form-group{
    margin-top: 0px;
}

.editNodeTags .form-label {
    margin-bottom: 0px;
}


