/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.maximised .DashboardViewImpl {
    padding-left: var(--control__padding--horizontal);
}

.DashboardViewImpl-top {
    gap: var(--control__padding--horizontal);
    padding: 0 var(--control__padding--horizontal) var(--control__padding--vertical) 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.DashboardViewImpl-designButtons {
    display: none;
}

.dashboard__designMode .DashboardViewImpl-designButtons {
    display: flex;
}

.DashboardViewImpl .linkTab {
    opacity: 0.8 !important;
    color: var(--link-tab__text-color) !important;
    transition: none;
    -webkit-transition: none;
}

.DashboardViewImpl .explorerTreeViewImpl-nameFilter {
    margin: 0 0 var(--control__padding--vertical) 0;
}

/*
.DashboardViewImpl .linkTab {
    cursor: default;
    text-decoration: none;
}

.DashboardViewImpl.dashboard__designMode .linkTab {
  cursor: pointer;
}

.DashboardViewImpl .linkTab:hover {
    text-decoration: none;
}

.DashboardViewImpl.dashboard__designMode .linkTab:hover {
    text-decoration: underline;
}
*/

.QueryToolbarViewImpl-outer {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 1;
}

.QueryToolbarViewImpl-inner {
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: space-between;
}

.DashboardViewImpl-top-buttons {
    display: flex;
    gap: var(--control__gap--horizontal);
    align-items: center;
    justify-content: space-between;
}

.DashboardViewImpl-content {
    display: flex;
    flex-grow: 1;
	background-color: var(--control__background-color);
}

.fullScreenViewImpl-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.fullScreenViewImpl-contentPanel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*background-image: linear-gradient(rgb(244, 248, 253) 0, rgb(222, 234, 248) 36px);
    background-color: rgb(223, 234, 248);*/
}

.dashboard-outerPanel {
    display: flex;
    flex-grow: 1;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.dashboard-scrollPanel {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	background-color: var(--dashboard-panel__grid-background-color);
}

.dashboard-scrollPanel--horizontal-scroll {
    overflow-x: auto;
}

.dashboard-scrollPanel--vertical-scroll {
    overflow-y: auto;
}

.TableViewImpl .pager,
.QueryViewImpl--buttons,
.QueryToolbarViewImpl-outer {
    padding: 0 5px;
}

.dashboard-layout {
    display: flex;
    flex-grow: 1;
	position: relative;
}

.dashboard-designSurface {
    position: absolute;
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
    background: var(--dashboard-panel__grid-background-color);
}

.dashboard__designMode .dashboard-designSurface {
    background-image:
        linear-gradient(var(--dashboard-panel__grid-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--dashboard-panel__grid-color) 1px, transparent 1px);
    background-size: 2rem 2rem;
}

.dashboard-panel {
}

.flexLayout-glass {
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	/* We need to set the background color or mouse events will go right */
	/* through the glassElem. If the layout contains an iframe, the */
	/* iframe will capture the event and the slider will stop moving. */
	background-color: white;
	opacity: 0;
	z-index: 10;
}

.flexLayout-glassVisible {
}

.flexLayout-marker {
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0px;
	padding: 0px;
	/*
	border-width: 1px;
	border-style: solid;
	border-color: var(--splitter__border-color);
	*/
	background: var(--splitter__background-color--highlight);
	opacity: 0.6;
	z-index: 5;
}

.flexLayout-markerVisible {
}

.flexLayout-marker-tab {
   	opacity: 0.8;
}

.flexLayout-splitter {
	position: absolute;
    background-color: var(--splitter__background-color);
    z-index: 6;
}
/*
.dashboard__designMode .flexLayout-splitter {
	display: block;
}

.dashboard__designMode .flexLayout-splitter:hover {
	display: block;
	opacity: 1;
}

.flexLayout-splitterVisible {
	display: block;
	opacity: 1;
}
*/
.flexLayout-splitterDown {
    width: 100%;
	height: 1px;
}

.flexLayout-splitterAcross {
    width: 1px;
	height: 100%;
}

.flexLayout-splitter-dragger {
	/*display: none;*/
    position: absolute;
}

/*
.dashboard__designMode .flexLayout-splitter-dragger {
	display: block;
}
*/
/*
.dashboard__designMode .flexLayout-splitter-dragger:hover, .flexLayout-splitterVisible .flexLayout-splitter-dragger {
	opacity: 1;
	background: red;
}
*/

.flexLayout-markerVisible .marker {
    position: absolute;
	background: var(--splitter__background-color--highlight);
}


.flexLayout-markerVisible.flexLayout-splitterAcross .marker {
    width: var(--split__size) !important;
	height: 100%;
	left: var(--split__offset);
	cursor: col-resize;
}

.flexLayout-markerVisible.flexLayout-splitterDown .marker {
    width: 100%;
	height: var(--split__size) !important;
	top: var(--split__offset);
	cursor: row-resize;
}


.flexLayout-splitterAcross .flexLayout-splitter-dragger {
    width: var(--split__size);
	height: 100%;
	left: var(--split__offset);
	cursor: col-resize;
}

.flexLayout-splitterDown .flexLayout-splitter-dragger {
    width: 100%;
	height: var(--split__size);
	top: var(--split__offset);
	cursor: row-resize;
}



.flexLayout-selected {
    text-decoration: underline;
    cursor: pointer;
}

.tabLayout {
    display: flex;
    background-color: var(--dashboard-panel__background-color);
    color: var(--control__text-color);
}

.tabLayout .tabLayout-contentOuter {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.tabLayout .tabLayout-contentInner {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.tabLayout .tabLayout-barOuter {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    gap: 5px;
    padding: 5px 5px 0 5px;
    cursor: default;
    z-index: 5;
    min-height: 31px;
}

.tabLayout .tabLayout-tabContainer {
    display: flex;
    flex-grow: 1;
	padding: 0.25rem;
}

.tabLayout .tabLayout-tabBar {
    display: flex;
    flex-grow: 1;
	position: relative;
}

.tabLayout .tabLayout-content {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.tabLayout .tabLayout-buttons {
	z-index: 5;
	opacity: 0;
	transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
}

.tabLayout:hover .tabLayout-buttons {
	opacity: 0.6;
}

.tabLayout-buttons button {
    color: var(--button__image-color);
}

.tabLayout .tabLayout-button svg {
	color: var(--vis-icon__color);
}

.tabLayout .tabLayout-button:hover {
	color: var(--vis-icon__color--hover);
}

.queryCell-outer {
	padding: 5px;
}

.queryCell-time {
	white-space: nowrap;
	color: gray;
	padding-right: 10px;
}

.queryCell-expression {
	white-space: nowrap;
}

.fieldGroupList {
	background-color: white;
	border: 1px solid #4d5055;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	overflow: hidden;
	z-index: 2000;
}

.fieldGroupList-heading {
	font-weight: 500;
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
	color: white;
	background-color: #4a90e4;
	background-image: linear-gradient(#60a1f0, #4a90e4);
	border-bottom: 1px solid #303240;
}

.fieldGroupList-group {
	font-weight: 500;
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
}

.fieldGroupList-noGroup {
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
}

.fieldGroupList-selected {
	background-color: #bbdefb;
}

.fieldGroupList-highlight {
	background-color: yellow;
}

.fields-labels {
	padding-left: 40px;
}

.fields-label {
	height: 18px;
	font-weight: 500;
}

.fields-row {
	height: 18px;
}

.fields-field {
	padding: 0px;
	cursor: pointer;
	opacity: 0.9;
    transition: opacity 0.5s linear;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
}

.fields-field * {
    vertical-align: middle;
    display: inline-block;
}

.fields-fieldLabel {
	display: inline;
	height: 16px;
	padding: 0px;
	padding-right: 5px;
	font-weight: 500;
}

.allow-header-selection .fields-fieldLabel {
	cursor: pointer;
}

.allow-header-selection .fields-field:hover {
    opacity: 1;
}

.allow-header-selection .fields-field:hover .fields-fieldLabel {
    text-decoration: underline;
}

.fields-fieldText {
	height: 16px;
	border: 1px solid var(--border-color);
}

.fields-sortOrder {
	display: inline-block;
	font-size: var(--font-size-8);
	vertical-align: top;
	text-decoration: none;
}

.dashboardTable-smallSpinner {
	position: absolute;
	right: 2px;
	bottom: 2px;
	z-index: 5;
	width: 18px;
	height: 18px;
	visibility: hidden;
	cursor: pointer;
}

.dashboardTable-pause {
    position: absolute;
    right: 6px;
    bottom: 6px;
    z-index: 5;
    width: var(--icon-width);
    height: var(--icon-height);
    visibility: hidden;
}

.dashboardTable-pause svg {
	width: var(--icon-width);
	height: var(--icon-height);
	color: #2196f3;
}

.dashboardTable-pause {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.refreshing .dashboardTable-smallSpinner {
	visibility: initial;
}

.paused .dashboardTable-smallSpinner {
	visibility: hidden;
}

.refreshing .dashboardTable-pause {
	visibility: hidden;
}

.paused .dashboardTable-pause {
	visibility: initial;
}

.dashboardVis-outerLayout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dashboardVis-innerLayout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dashboardVis-smallSpinner {
	position: absolute;
	right: 2px;
	bottom: 2px;
	z-index: 5;
	width: 18px;
	height: 18px;
	visibility: hidden;
	cursor: pointer;
}

.dashboardVis-pause {
    position: absolute;
    right: 6px;
    bottom: 6px;
    z-index: 5;
    width: var(--icon-width);
    height: var(--icon-height);
    visibility: hidden;
}

.dashboardVis-pause svg {
	width: var(--icon-width);
	height: var(--icon-height);
	color: #2196f3;
}

.dashboardVis-pause {
  animation: pulse-animation 2s infinite;
}

.refreshing .dashboardVis-smallSpinner {
	visibility: initial;
}

.paused .dashboardVis-smallSpinner {
	visibility: hidden;
}

.refreshing .dashboardVis-pause {
	visibility: hidden;
}

.paused .dashboardVis-pause {
	visibility: initial;
}














.dashboardVis-messageOuter {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 30px;
	z-index: 5;
}

.dashboardVis-messageInner {
	position: relative;
	left: -50%;
	top: -50%;

	padding: 5px 10px;

	background-color: white;
/* 	border: 1px solid #404e60; */
	box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px, rgba(0, 0, 0, 0.4) 0 0 3px;
/* 	box-shadow: 1px 1px 8px rgba(0,0,0,0.6), -1px -1px 8px rgba(0,0,0,0.6); */
	border-radius: 5px;

	color: white;
	background-color: #1f77b4;
}

.KeyValueInputView {
    padding: 0 0.4rem 0.4rem 0.4rem;
}

.ListInputView {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    height: auto;
}

.VisFrame-container {
    position: absolute;
    margin: 0;
    padding: 0;
    border-width: 0;
    z-index: 2;
    overflow: hidden;
}

.VisFrame-frame {
    position: absolute;
    margin: 0;
    padding: 0;
    border-width: 0;
}

/** DEBUG **/
/*
.gwt-Frame {
  background-color: rgba(255,255,0,0.5);
}

.tabLayout .tabLayout-contentInner {
    background-color: blue;
}

.flexLayout-splitterAcross {
	background: red;
}

.flexLayout-splitterDown {
    background: green;
}
*/




.QueryResultTabsViewImpl-outer {
    padding: 5px 5px 0 5px;
    z-index: 5;
}

.queryVis-outerLayout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }

 .queryVis-innerLayout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }
