/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.dialog-popup {
	position: relative;
	z-index: 100;
}

.dialog-container {
	
}

.dialog-background-behind {
	position: absolute;
	width: 100%;
	height: 100%;
	border: thin solid var(--dialog__border-color);
	border-radius: var(--dialog__border-radius);
	box-shadow: var(--dialog__shadow);
	overflow: hidden;
	background-color: var(--dialog__background-color);
}

.transparency .dialog-background-behind {
	background-color: var(--transparency__background-color);
	backdrop-filter: var(--transparency__backdrop-filter);
}

.dialog-background {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.dialog-titleBar {
	flex-grow: 0;
}

.dialog-titleText {
    width: 100%;
    padding: var(--dialog__padding--vertical) var(--dialog__padding--horizontal) 0 var(--dialog__padding--horizontal);
    color: var(--text-color);
    cursor: default;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.dialog-body {
	flex-grow: 1;
	overflow: hidden;
}

.dialog-content {
    flex-grow: 1;
    overflow: auto;
    padding: var(--dialog__padding--vertical) var(--dialog__padding--horizontal);
}

.dialog-buttons {
    width: 100%;
    padding: 0 var(--dialog__padding--horizontal) var(--dialog__padding--vertical) var(--dialog__padding--horizontal);
    flex-grow: 0;
    gap: var(--dialog__padding--horizontal);
    display: flex;
    justify-content: flex-end;
}
