/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.expanderCell {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.expanderCell > .expanderIcon {
    padding: 0.1rem 0.4rem;
    border-radius: 10px;
}

.expanderCell > .expanderIcon.active:active {
    background-color: var(--expander-cell-icon__background-color--active);
}

.expanderCell > .expanderIcon.active:hover {
    cursor: pointer;
    background-color: var(--expander-cell-icon__background-color--hover);
}

.expanderCell svg {
    width: .7rem;
    height: .7rem;
}
