/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.expressionItemBox-background {
	position: absolute;
	left: -100000px;
	top: -100000px;
}

.expressionItemBox-background .termEditor-inner {
	border-radius: 5px;
	z-index: 3;
}

.expressionItemBox-selectable .termEditor-inner {
	cursor: pointer;
}

.expressionItemBox-selectable:hover .termEditor-inner {
	background-color: var(--row__background-color--hovered);
}

.expressionItemBox-selectable.expressionItemBox-selected .termEditor-inner {
	background-color: var(--row__background-color--selected--focussed);
}

.expressionItemBox-selectable.expressionItemBox-selected * {
	color: var(--row__text-color--selected);
}

.expressionItemBox-selectable.expressionItemBox-disabled .termEditor-inner {
	background-color: var(--expression-item-box__background-color--disabled);
}

.expressionItemBox-selectable.expressionItemBox-selected:focus .termEditor-inner {
	background-color: var(--row__background-color--selected--focussed);
}

.expressionItemBox-selectable.expressionItemBox-selected.expressionItemBox-disabled:hover .termEditor-inner {
	background-color: var(--expression-item-box__background-color--disabled);
}

.expressionItemBox-selectable.expressionItemBox-hotspot .termEditor-inner {
	background-color: var(--expression-item-box__background-color--hotspot);
}

.expressionItemBox-label {
	padding: 3px 5px 3px 5px;
}

.expressionItemBox-disabled * {
	color: #999;
}
