/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.imageButton {
  display: inline-block;
  margin: 1px;
  padding: 0px;
  border-radius: 2px;
  width: var(--icon-width);
  height: var(--icon-height);
  vertical-align: top;
}

.imageButton-up,
.imageButton-up-hovering,
.imageButton-up-disabled,
.imageButton-down,
.imageButton-down-hovering,
.imageButton-down-disabled {
  text-decoration: none;
}
.imageButton-up,
.imageButton-up-hovering,
.imageButton-up-disabled {
}
.imageButton-up {
  cursor: pointer;
  cursor: hand;
}
.imageButton-up-hovering {
  cursor: pointer;
  cursor: hand;
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.4), inset 0px 0px 5px 5px rgba(255,255,255,0.8);
}
.imageButton-up-disabled {
  cursor: default;
}
.imageButton-down,
.imageButton-down-hovering,
.imageButton-down-disabled {
  outline:none;
}
.imageButton-down {
  cursor: pointer;
  cursor: hand;
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2), inset 0px 0px 5px 5px rgba(255,255,255,0.8);
}
.imageButton-down-hovering {
  cursor: pointer;
  cursor: hand;
}
.imageButton-down-disabled {
  cursor: default;
}
