/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.menuBar {
}

.menuBar .menuItem {
	position: relative;
	display: inline-block;
	padding: 4px;
}

.menuBar .background {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	background: white;
	opacity: 0;
	filter: alpha(opacity=0);
}

.menuBar .text {
	padding-left: 5px;
	padding-right: 5px;
	color: white;
	word-wrap: off;
	cursor: pointer;
}
