/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.pipelineElementBox-background {
	position: absolute;
	left: -100000;
	top: -100000;
	border: 1px solid var(--pipeline-element-box__border-color);
	background-color: var(--pipeline-element-box__background-color);
	box-shadow: rgba(0, 0, 0, 0.0980392) 0 2px 4px, rgba(0, 0, 0, 0.0980392) 0 0 3px;
	color: var(--pipeline-element-box__text-color);
	border-radius: 50px;
	padding: 5px 5px 5px 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	vertical-align: middle;
	cursor: pointer;
	z-index: 2;

	transition: background-color .3s;
	-webkit-transition: background-color .3s;
	-moz-transition: background-color .3s;
	-o-transition: background-color .3s;
}

.pipelineElementBox-background:hover {
	background-color: var(--pipeline-element-box__background-color--hover);
	background-image: none;
}

.pipelineElementBox-backgroundSelected {
	background-color: var(--pipeline-element-box__background-color--selected);
	background-image: none;
	border-color: var(--pipeline-element-box__border-color--selected);
}

.pipelineElementBox-backgroundSelected:hover {
	background-color: var(--pipeline-element-box__background-color--selected--hover);
	background-image: none;
}

.pipelineElementBox-hotspot {
    /* Negative margin is to account for the increased border width which is bigger by 1px */
    margin: -1px;
    border: 2px solid var(--pipeline-element-box__border-color--hotspot);
}

.pipelineElementBox-severityInfo {
    /* Negative margin is to account for the increased border width which is bigger by 1px */
    margin: -1px;
	border: 2px solid var(--pipeline-element-box__border-color--info);
}

.pipelineElementBox-severityWarn {
    /* Negative margin is to account for the increased border width which is bigger by 1px */
    margin: -1px;
	border: 2px solid var(--pipeline-element-box__border-color--warn);
}

.pipelineElementBox-severityError {
    /* Negative margin is to account for the increased border width which is bigger by 1px */
    margin: -1px;
	border: 2px solid var(--pipeline-element-box__border-color--error);
}

.pipelineElementBox-severityFatalError {
    /* Negative margin is to account for the increased border width which is bigger by 1px */
    margin: -1px;
	border: 2px solid var(--pipeline-element-box__border-color--fatal-error);
    box-shadow: 0 0 8px var(--pipeline-element-box__border-color--fatal-error);
    animation-name: fatal-glow;
    animation-duration: 1.5s;
    animation-delay: -1s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.46, 0.02, 0.5, 0.99);
}

/* For fatal errors give make the box shadow expand/contract for a glowing effect */
@keyframes fatal-glow {
  0% {
	border-color: var(--pipeline-element-box__border-color--fatal-error);
    box-shadow: 0 0 8px var(--pipeline-element-box__border-color--fatal-error);
  }
  50% {
	border-color: var(--pipeline-element-box__border-color--fatal-error-dark);
    box-shadow: 0 0 1px var(--pipeline-element-box__border-color--fatal-error);
  }
  100% {
	border-color: var(--pipeline-element-box__border-color--fatal-error);
    box-shadow: 0 0 8px var(--pipeline-element-box__border-color--fatal-error);
  }
}

.pipelineElementBox-image {
	width: var(--icon-width);
	height: var(--icon-height);
	cursor: pointer;
}

.pipelineElementBox-label {
	padding: 0 8px;
	cursor: pointer;
	color: var(--pipeline-element-box__text-color);
}

.pipelineElementBox-backgroundSelected .pipelineElementBox-label,
.pipelineElementBox-hotspot .pipelineElementBox-label {
	color: var(--pipeline-element-box__text-color--selected);
}

.pipelineElementBox-filterOff .pipelineElementBox-filterImage.svgIcon {
    visibility: hidden;
    display: none;
}

.pipelineElementBox-filterOn .pipelineElementBox-filterImage.svgIcon {

}
