/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.resizableDialog-popup {
	position: relative;
	z-index: 100;
}

/* Resize handle */
.resizableDialog-resizeHandle {
    position: absolute;
    right: -16px;
    bottom: -16px;
    width: 32px;
    height: 32px;
    cursor: nw-resize;
    opacity: .4;
}

.resizableDialog-resizeHandle svg {
	width: 20px;
	height: 20px;
	cursor: nw-resize;
}

