/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

table {
	width: 100%;
	border: 1px solid black;
}
th {
	background-color: grey;
	padding: 3px;
	min-width: 100px;
}
td {
	border: 1px solid black;
	padding: 3px;
	min-width: 100px;
	white-space: nowrap;
}
.agent {
	white-space: normal;
}

body {
   font-family: sans-serif;
 
}
