/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.simplePopup-popup {
	opacity: 0;
    z-index: 100;
}

.simplePopup-container {
}

.simplePopup-background-behind {
	position: absolute;
	width: 100%;
	height: 100%;
	border: thin solid var(--dialog__border-color);
	border-radius: var(--dialog__border-radius);
	box-shadow: var(--popup__shadow);
	overflow: hidden;
	background-color: var(--dialog__background-color);
	z-index: -1;
}

.transparency .simplePopup-background-behind {
	background-color: var(--transparency__background-color);
	backdrop-filter: var(--transparency__backdrop-filter);
}

.simplePopup-background {
}

.simplePopup-content {
	padding: 4px;
}

.simplePopup-popup .cellTableSelectedRowCell {
	border-radius: 5px;
	background-color: transparent;
}

.simplePopup-popup .cellTableCell:has(.menuItem-separator) {
	padding-left: 0;
	padding-right: 0;
}