/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@keyframes spinner-border {
  to { transform: rotate(360deg); }
}

.spinner {
}

.spinner-small {
    display: inline-block;
    width: var(--icon-width);
    height: var(--icon-height);
    vertical-align: text-bottom;
    border: .16em solid #2196f3;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
    margin: 1px;
    margin-bottom: 4px;
}

.spinner-white {
    display: inline-block;
    width: 22px;
    height: 22px;
    vertical-align: text-bottom;
    border: .25em solid white;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}

.spinner-blue {
    display: inline-block;
    width: 22px;
    height: 22px;
    vertical-align: text-bottom;
    border: .25em solid #2196f3;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
    display: none;
}
