/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body,table td,select {
	font-family: var(--regular-font-family);
	font-size: var(--font-size-13);
	font-weight: 400;

	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.dataGridWidget button {
	margin: 0;
	padding: 2px 4px;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;

	border-radius: 6px;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	white-space: nowrap;

	background-image: var(--button__background-image);
	background-color: var(--button__background-color);
	border: 1px solid var(--button__border-color);
	color: var(--button__text-color);
}

.gwt-Button {
	margin: 0;
	padding: 5px 16px;
	width: 100px;
	text-decoration: none;
	cursor: pointer;

	border-radius: 6px;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	white-space: nowrap;

	background-image: var(--button__background-image);
	background-color: var(--button__background-color);
	border: 1px solid var(--button__border-color);
	color: var(--button__text-color);

    font-size: var(--font-size-2);
    font-weight: 500;
    line-height: 20px;
    vertical-align: middle;
    min-width: 7rem;
}
.gwt-Button:active {
	border: 1px solid #5b7aa1 !important;
/* 	border-color: #4a90e4 !important; */
/* 	background-color: white !important; */

	background-image: var(--button__background-image--active) !important;
	background-color: var(--button__background-color--active) !important;
	border-color: var(--button__border-color--active) !important;
}
.gwt-Button:hover {
/* 	border-color: #aaa; */
/* 	background-color: white; */
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);

	background-image: var(--button__background-image--hover);
	background-color: var(--button__background-color--hover);
	border-color: var(--button__border-color--hover);
}
.gwt-Button:focus:hover {
    border-color: var(--focus-border);
    box-shadow: var(--focus-shadow);
}
.gwt-Button[disabled] {
  cursor: default;
  color: var(--button__text-color--disabled);
}
.gwt-Button[disabled]:hover {
	border: 1px solid var(--button__border-color--disabled--hover);
}

.gwt-CheckBox {
	vertical-align: top;
}

.gwt-CheckBox-disabled {
	vertical-align: top;
	color: #888;
}

.gwt-DialogBox .Caption {
	background: #e3e8f3 url(../images/hborder.png) repeat-x 0 -2003px;
	padding: 4px 4px 4px 8px;
	cursor: default;
	border-bottom: 1px solid #bbbbbb;
	border-top: 5px solid #d0e4f6;
	font-weight: 500;
}

.gwt-DialogBox .dialogContent {

}

.gwt-DialogBox .dialogMiddleCenter {
	padding: 0;
}

.gwt-DialogBox .dialogBottomCenter {
	background: url(../images/hborder.png) repeat-x 0 -4px;
	-background: transparent url(../images/hborder_ie6.png) repeat-x 0 -4px;
}

.gwt-DialogBox .dialogMiddleLeft {
	background: url(../images/vborder.png) repeat-y;
	-background: transparent url(../images/vborder.png) repeat-y;
}

.gwt-DialogBox .dialogMiddleRight {
	background: url(../images/vborder.png) repeat-y -4px 0;
	-background: transparent url(../images/vborder_ie6.png) repeat-y -4px 0;
}

.gwt-DialogBox .dialogTopLeftInner {
	width: 5px;
	zoom: 1;
}

.gwt-DialogBox .dialogTopRightInner {
	width: 8px;
	zoom: 1;
}

.gwt-DialogBox .dialogBottomLeftInner {
	width: 5px;
	height: 8px;
	zoom: 1;
}

.gwt-DialogBox .dialogBottomRightInner {
	width: 5px;
	height: 8px;
	zoom: 1;
}

.gwt-DialogBox .dialogTopLeft {
	background: url(../images/corner.png) no-repeat -13px 0;
	-background: transparent url(../images/corner_ie6.png) no-repeat -13px 0;
	width: 5px;
}

.gwt-DialogBox .dialogTopRight {
	background: url(../images/corner.png) no-repeat -18px 0;
	-background: transparent url(../images/corner_ie6.png) no-repeat -18px 0;
	width: 8px;
}

.gwt-DialogBox .dialogBottomLeft {
	background: url(../images/corner.png) no-repeat 0px -15px;
	-background: transparent url(../images/corner_ie6.png) no-repeat 0px -15px;
}

.gwt-DialogBox .dialogBottomRight {
	background: url(../images/corner.png) no-repeat -5px -15px;
	-background: transparent url(../images/corner_ie6.png) no-repeat -5px -15px
		;
}

.gwt-MenuBarPopup {
	margin: 0px;
	z-index: 100;
}

.gwt-MenuBar .gwt-MenuItem-selected {
	background: #abcdf6;
}

.gwt-MenuBar-horizontal {
	background: none;
	border: none;
}

.gwt-MenuBar-horizontal .gwt-MenuItem {
	padding: 0px 10px;
	vertical-align: bottom;
	color: white;
}

.gwt-MenuBar-vertical .subMenuIcon {
	padding-right: 4px;
	vertical-align: middle;
}

.gwt-MenuBar-vertical .subMenuIcon-selected {
	vertical-align: middle;
	background: #abcdf6;
}

.gwt-PopupPanel {
	border: 1px solid black;
	padding: 3px;
	background: white;
	z-index: 100;
}

.gwt-PopupPanelGlass {
  background-color: #000;
  opacity: 0.4;
  filter: alpha(opacity=40);
  z-index: 100;
}

.gwt-DialogBox {
	z-index: 100;
}

.gwt-PushButton-up-hovering {
	border: 1px outset;
	border-color: var(--control__border-color) #69e #69e #7af;
	cursor: pointer;
	cursor: hand;
}

.gwt-PushButton-down-hovering {
	border: 1px inset;
	border-color: var(--control__border-color) #69e #69e #7af;
	cursor: pointer;
	cursor: hand;
}

.gwt-TabBar {

}

.gwt-TabBar .gwt-TabBarFirst-wrapper {
	border-left: 1px solid var(--border-color);
}

.gwt-TabBar .gwt-TabBarFirst {
	display: none;
}

.gwt-TabBar .gwt-TabBarRest-wrapper {

}

.gwt-TabBar .gwt-TabBarRest {

}

.gwt-TabBar .gwt-TabBarItem {
	margin-left: 0px;
	padding: 2px 5px 2px 5px;
	cursor: pointer;
	cursor: hand;
	color: black;
	text-align: center;
	background: none;
	border-right: 1px solid var(--border-color);
	border-top: 1px solid var(--border-color);
}

.gwt-TabBar .gwt-TabBarItem-selected {
	cursor: default;
	background: #dfeaf8 url(../images/header.png) repeat-x;
	border-right: 1px solid var(--border-color);
	border-top: 1px solid var(--border-color);
}

.gwt-TabBar .gwt-TabBarItem-disabled {
	cursor: default;
	color: #999999;
}

.gwt-TabPanel {
	table-layout: fixed;
}

.gwt-TabPanelBottom {
	border: 1px solid var(--border-color);
	padding: 0px;
	overflow: hidden;
	position: relative;
}

.gwt-ToggleButton-up-hovering {
	border: 1px outset;
	border-color: var(--control__border-color) #69e #69e #7af;
	cursor: pointer;
	cursor: hand;
}

.gwt-ToggleButton-down-hovering {
	background-position: 0 -513px;
	border: 1px inset;
	border-color: var(--control__border-color) #69e #69e #7af;
	cursor: pointer;
	cursor: hand;
}

/* TREE */
.gwt-Tree .gwt-TreeItem {

}

.gwt-Tree .gwt-TreeItem-selected {

}

/* INPUT CONTROLS */
.gwt-TextBox,.gwt-PasswordTextBox,.gwt-ListBox,.gwt-TextArea,.gwt-DateBox,.stroom-DropDownTree {
	width: 200px;
	margin: 0px;
	padding: 1px;
	border: solid 1px var(--control__border-color);
	background-color: white;
	_background-color: white;
	outline: none !important;
}

.gwt-ListBox {
	cursor: pointer;
}

.gwt-ListBox {
	padding: 0px;
}

.gwt-TextArea {
	resize: none;
	height: 80px;
	overflow-y: auto;
}
textarea {
	resize: none;
	height: 80px;
}

/* .gwt-TextBox,.gwt-PasswordTextBox,.gwt-TextArea,.gwt-DateBox,.stroom-DropDownTree { */
/* 	padding: 1px; */
/* } */

.gwt-DatePicker {
	position: absolute;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
	cursor: default;
}
.dateBoxPopup {
    padding: 1px;
	z-index: 100;
}
.datePickerDay,.datePickerWeekdayLabel,.datePickerWeekendLabel {
	font-size: var(--font-size-13);
	text-align: center;
	padding: 4px;
	outline: none;
}
td.datePickerMonth {
	text-align: center;
	vertical-align: center;
	white-space: nowrap;
	font-weight: 500;
}
td.datePickerMonth,
td.datePickerYear {
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  font-size: var(--font-size-13);
  font-weight: 500;
}
.datePickerPreviousButton,
.datePickerNextButton,
.datePickerPreviousYearButton,
.datePickerNextYearButton {
  font-size: var(--font-size-13);
  line-height: 1em;
  cursor: hand;
  cursor: pointer;
  padding: 0px 4px;
}


.gwt-ValueSpinner .arrows {
	width: 1px;
	height: 1px;
}

.gwt-ValueSpinner .textBox {
	height: var(--icon-height);
}

.gwt-ValueSpinner td {
	padding: 0px !important;
}

.gwt-ValueSpinner .textBox {
	text-align: right;
	border: 1px solid var(--control__border-color);
}

.gwt-SplitLayoutPanel-Dragger-Outer {
    overflow: visible !important;
    background-color: var(--splitter__background-color);
    z-index: 10;
}

.gwt-SplitLayoutPanel-Dragger {
    position: absolute;
    background: none;
    width: 100%;
    height: 100%;
    border: none;
    inset: initial !important;
}

.gwt-SplitLayoutPanel-HDragger {
	width: var(--split__size) !important;
	height: 100% !important;
	cursor: col-resize;
}

.gwt-SplitLayoutPanel-VDragger {
	width: 100% !important;
	height: var(--split__size) !important;
    cursor: row-resize;
}

.gwt-SuggestBox {
padding: 1px;
margin: 0px;
border: 1px solid var(--control__border-color);
}
.gwt-SuggestBoxPopup {
  margin-left: 0px;
  background-color: var(--control__background-color);
  color: var(--control__text-color);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
  margin-left: -2px;
  margin-top: 1px;
  z-index: 100;
}
.gwt-SuggestBoxPopup .item {
  padding: 2px 3px;
  color: var(--text-color);
  cursor: default;
}
.gwt-SuggestBoxPopup .item-selected {
  background: var(--row__background-color--selected);
  color: var(--row__text-color--selected);
}
.gwt-SuggestBoxPopup .suggestPopupContent {
  background: var(--control__background-color);
  color: var(--control__text-color);
}
.gwt-SuggestBoxPopup .suggestPopupTopCenter {
background: none;
}
.gwt-SuggestBoxPopup .suggestPopupBottomCenter {
background: none;
}
.gwt-SuggestBoxPopup .suggestPopupMiddleLeft {
  background: none;
}
.gwt-SuggestBoxPopup .suggestPopupMiddleRight {
background: none;
}
.gwt-SuggestBoxPopup .suggestPopupTopLeftInner {
  width: 0px;
  height: 0px;
  zoom: 1;
}
.gwt-SuggestBoxPopup .suggestPopupTopRightInner {
  width: 0px;
  height: 0px;
  zoom: 1;
}
.gwt-SuggestBoxPopup .suggestPopupBottomLeftInner {
  width: 0px;
  height: 0px;
  zoom: 1;
}
.gwt-SuggestBoxPopup .suggestPopupBottomRightInner {
  width: 0px;
  height: 0px;
  zoom: 1;
}
.gwt-SuggestBoxPopup .suggestPopupTopLeft {
background: none;
}
.gwt-SuggestBoxPopup .suggestPopupTopRight {
background: none;
}
.gwt-SuggestBoxPopup .suggestPopupBottomLeft {
background: none;
}
.gwt-SuggestBoxPopup .suggestPopupBottomRight {
background: none;
}
* html .gwt-SuggestBoxPopup .suggestPopupTopLeftInner {
  width: 0px;
  height: 0px;
  overflow: hidden;
}
* html .gwt-SuggestBoxPopup .suggestPopupTopRightInner {
  width: 0px;
  height: 0px;
  overflow: hidden;
}
* html .gwt-SuggestBoxPopup .suggestPopupBottomLeftInner {
  width: 0px;
  height: 0px;
  overflow: hidden;
}
* html .gwt-SuggestBoxPopup .suggestPopupBottomRightInner {
  width: 0px;
  height: 0px;
  overflow: hidden;
}

.form-label {
	color: var(--form-group__label-color);
}
