/*
 * Copyright 2019 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.annotationContainer {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    min-width: 700;
    min-height: 550;
}

.annotationTop {
    display: flex;
    flex-flow: column;
}

.annotationBottom {
    display: flex;
    flex-grow: 1;
    flex-flow: row;
    min-height: 0;
}

.annotationLeft {
    display: flex;
    flex-flow: column;
    flex-shrink: 0;
    width: 400px;
    overflow: auto;
    padding-right: 10px;
    min-width: 0;
}

.annotationRight {
    flex-shrink: 1;
    min-width: 300px;
}

.annotationTitleContainer {
    padding-bottom: 2px;
}

.annotationTitleTextBox {
    font-size: var(--font-size-24);
    width: 100%;
}

.annotationTextBox {
    opacity: 0.8;
    border-color: transparent !important;
    background: transparent !important;
    cursor: pointer;
}

.annotationTextBox:focus {
    opacity: 1 !important;
    border-color: var(--focus-border) !important;
}

.annotationTextBox:hover {
    opacity: 1;
}






.annotationSubjectContainer {
    padding-bottom: 10px;
}

.annotationSubjectTextBox {
    font-size: var(--font-size-19);
    width: 100%;
}





.annotationSetting {
    width: 100%;
    padding: 5px 0;
}

.annotationSettingHeading {
    display: flex;
    width: 100%;
}

.annotationSettingHeading.clickable {
    cursor: pointer;
}

.annotationClickLabel {
    flex-grow: 0;
    font-weight: 500;
    padding-right: 5px;
    opacity: 0.9;
    transition: opacity 0.5s linear;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
}

.annotationClickLabel.clickable:hover {
    opacity: 1;
    text-decoration: underline;
}

.annotationLabel {
    flex-grow: 1;
}

.annotationCommentContainer {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    width: 100%;
    height: 200px;
}

.annotationHistory {
    overflow: hidden;
}

.annotationComment {
    flex-grow: 1;
    padding: 5px;
}

.annotationButtons {
    flex-shrink: 0;
    text-align: right;
    padding-top: 10px;
}

.annotationAssignYourself {
    display: inline-block;
    color: var(--link__text-color);
    cursor: pointer;
    text-decoration: underline;
    padding-left: 10px;
    padding-right: 5px;
}

.annotationDurationLabel {
}

.annotationDurationLabel:hover {
    color: var(--link__text-color);
}

.annotationHistoryContainer {
}

.annotationHistoryOuter {
    flex-grow: 1;
    overflow: auto;
    padding-left: 10px;
    padding-bottom: 20px;
}

.annotationHistoryInner {
    width: 100%;
    height: 100%;
}

.annotationHistoryLine {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 10px;
    border-left: 1px solid var(--border-color);
}

.annotationHistoryLineMargin {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    width: 15px;
}

.annotationHistoryLineMarker {
    border-top: 1px solid var(--border-color);
    width: 100%;
    height: 1px;
}

.annotationHistoryCommentBorder {
    flex-grow: 1;
    border: 1px solid var(--border-color);
    background-color: var(--control__background-color);
    border-radius: 5px;
}

.annotationHistoryCommentHeader {
    width: 100%;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-word;
    border-bottom: 1px solid var(--border-color);
    color: var(--navigation__text-color);
}

.annotationHistoryCommentBody {
    width: 100%;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-word;
    color: var(--control__text-color);
}

.annotationHistoryItem {
    flex-grow: 1;
    padding: 5px;
    white-space: pre-wrap;
}

.annotationHistoryItem u {
    cursor: pointer;
}

.annotationHistoryText {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: -1;
}

.annotationHistoryCopyButton {
    flex-grow: 0;
    width: 200px;
    margin-top: 10px;
    align-self: flex-end;
}

.showLinkedEvents {
    display: inline-block;
    color: var(--link__text-color);
    cursor: pointer;
    text-decoration: underline;
    text-align: right;
    padding-bottom: 10px;
}
