/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 .icon-button-group {
     display: flex;
 }

.icon-button {
    display: flex;
    position: relative;
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    border: none;
    align-items: center;
    outline: none;
    background-color: transparent;
	cursor: pointer;
	text-decoration: none;
	font-size: 0;
	border-radius: .25rem;
}

.icon-button .background {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: .25rem;
}

.icon-button:hover .background {
    background-color: var(--icon-button__background-color--hover);
    border: thin solid var(--icon-button__border-color--hover);
}

.icon-button.on .background {
    background-color: var(--icon-button__background-color--on);
    border: thin solid var(--icon-button__border-color--on);
}

.icon-button.on .face {
    color: var(--icon-button__color--on);
}

.icon-button.disabled {
    opacity: .4;
    cursor: default;
}

.icon-button.disabled .background {
    background-color: transparent;
    border: none;
}

.icon-button .face {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--icon-button__color);
}

.icon-button svg {
    width: 18px;
    height: 18px;
}

/* FOCUS BEHAVIOUR */
.icon-button:focus-visible {
  box-shadow: var(--focus-shadow);
}

.icon-button:focus-visible .background {
  border: thin solid var(--focus-border) !important;
}

/* Navigation buttons */
.navigation .icon-button:hover .background {
    background-color: var(--navigation-icon-button__background-color--hover);
    border: thin solid var(--navigation-icon-button__border-color--hover);
}

.navigation .icon-button.on .background {
    background-color: var(--navigation-icon-button__background-color--on);
    border: thin solid var(--navigation-icon-button__border-color--on);
}

.navigation .icon-button .face {
    color: var(--navigation-icon-button__color);
}

.navigation-menu-button.icon-button .face,
.navigation-menu-button {
    color: var(--button__text-color);
}

/* Fab buttons */
.stroom-button-fab {
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	margin: 0;
	padding: 0;
	cursor: default;
	text-decoration: none;
}

.stroom-button-fab .face {
	border: none;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin: auto;
	padding: 0;
	overflow: hidden;
	box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0
		rgba(0, 0, 0, .24);
	position: relative;
	color: #fff;
	font-size: 0;
	transition: background-color .5s;
	-webkit-transition: background-color .5s;
	-moz-transition: background-color .5s;
	-o-transition: background-color .5s;
}

/* Flip the colours when toggled on */
.inline-svg-button.icon-button.on svg {
    --icon-colour__black: var(--icon-colour__black__on);
    --icon-colour__white: var(--icon-colour__white__on);
    color: var(--app__background-color);
}

.stroom-button-fab .face--disabled {
	cursor: default;
	opacity: 0;
}

.stroom-button-fab .face--down {
	left: 1px;
	top: 1px;
	box-shadow: none;
}
