/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Styles for standard HTML elements
 */
html,body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: white;
	color: var(--text-color);
	direction: ltr;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

html,body,div,span,table,tbody,tr,th,td,b,p,h1,h2,h3,h4 {
	margin: 0px;
	padding: 0px;
	border: none;
}

html,body,div,span,table,tbody,tr,th,td,table th,table td,b,p,h1,h2,h3,h4,select,input,textarea,button,form {
	font-family: var(--regular-font-family);
	font-size: var(--font-size-13);
	font-weight: 400;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	background-size: 100% 100%;
	outline: none;
}

hr {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: 0;
  border-top: 1px solid var(--text-color);
}

/*
button {
    outline: 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: .25rem;
}

button:focus:focus-visible {
    outline: 0;
    border-color: var(--focus-border);
    box-shadow: var(--focus-shadow);
    border-width: 2px;
    border-style: solid;
    border-radius: .25rem;
}
*/
/*
button:focus:not(:focus-visible) {
  outline: 0;
}
*/
select,input,textarea {
  	-webkit-user-select: text;
  	-moz-user-select: text;
  	user-select: text;
}

table {
	border-collapse: separate;
	border-spacing: 0px;
}

textarea {
	display: block;
	margin: 0px;
	_margin-top: -1px;
	border: solid 1px var(--control__border-color);
	resize: none;
	height: 80px;
	/* To ensure we get a pointer for the scrollbar */
	cursor: auto;
}

img {
	vertical-align: top;
}

h1 {
	font-size: var(--font-size-22);
	font-weight: 500;
	margin-bottom: 11px;
}

h2 {
	font-size: var(--font-size-16);
	font-weight: 500;
}

h3 {
	font-size: var(--font-size-13);
	font-weight: 500;
}

b {
	font-weight: 500;
}

p {
	margin-bottom: 11px;
	-moz-user-focus: ignore;
	-moz-user-input: disabled;
	-moz-user-select: none;
	-webkit-user-focus: ignore;
	-webkit-user-input: disabled;
	-webkit-user-select: none;
	user-focus: ignore;
	user-input: disabled;
	user-select: none;
}

td {
	vertical-align: top;
	font-size: 1px;
}

/**
 * Styles for basic Stroom components
 */
.stroom-body {
	background-color: var(--app__background-color);
	line-height: 14px;
	line-height: initial;
}

.stroom-background {
	width: 100%;
	height: 100%;
	background-attachment: scroll !important;
	background-position: 0 0 !important;
	background-repeat: repeat !important;
	opacity: 1 !important;
}

.app-panel {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

/* STYLES FOR THE LOADING BANNER */
#loading {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-size: var(--font-size-13);
    color: #000;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loadingBox {
    border: 1px solid #404e60;
    background: white;
    padding: 10px;
    z-index: 100;
    border-radius: 200px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

#loadingLeft {
    margin: 0 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
}

#loadingRight {
    margin: 0 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
}

#loadingTitle {
	font-weight: 500;
}

#loadingText {
}

#logo {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    color: #fff;
    background-color: var(--blue-500);
}

#logo svg {
    position:absolute;
    top:6px;
    left:0px;
    width:146px;
    height:35px;
}

.stepping-button-container {
	position: relative;
}

.stepping-button {
	position: absolute;
	right: 16px;
	bottom: 16px;
	z-index: 5;
}

.stepping-button .svgIcon svg {
    width: 46px;
    height: 46px;
    margin-left: 2px;
}

.stepping-button .face {
	background: #3385ff;
}

.stepping-button .face:hover {
	background: #51a5ff;
}

/* TABLE FOR SHOWING CLASSIFICATION BANNERS */
#main {
	width: 100%;
	height: 100%;
}

/* THE CONTENT PANE */
#content {
	width: 100%;
	height: 100%;
	background-color: white;
}

/* STYLE FOR THE CLASSIFICATION BANNERS */
.classification {
	font-weight: 500;
	text-align: center;
	background-color: #888888;
	overflow: hidden;
}

/* THE MAIN APPLICATION PAGE LAYOUT */
.root {
	width: 100%;
	height: 100%;
}

.title {
	width: 100%;
	padding: 2px;
	/* background: #93c2f1 url(../images/hborder.png) repeat-x 0px -1463px; */
	background: black;
	overflow: hidden;
}

.page {
	width: 100%;
	height: 100%;
}

/* LAYOUT AND STYLES FOR THE LOGIN PAGE */
.loginPage {
	width: 100%;
	height: 100%;
	border-collapse: separate;
	border-spacing: 5px;
}

.about {
	height: 100%;
	overflow: auto;
}

.loginSeparator {
	background-color: #93c2f1;
	width: 3px;
	height: 100%;
}

.loginBox {
	height: 100%;
	overflow: auto;
}

.error {
	margin-top: 10px;
	color: red;
}

.newPasswords {
	font-size: var(--font-size-13);
	font-family: var(--monospace-font-family);
	font-weight: 500;
}

/* COMMON PAGE */
.commonPage {
	width: 100%;
	height: 100%;
}

.topLinks {
	width: 100%;
}

.crumbContainer {
	width: 100%;
}

.crumbs {
	margin-bottom: 5px;
}

.titleContainer {
	height: 10px;
	marginLeft: 20px;
	marginTop: 5px;
}

.pageTitle {
	font-size: var(--font-size-19);
}

.imageWrapper {
	width: 50px;
	height: 30px;
	margin-left: 20px;
}

.logout {

}

.pageContentContainer {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.pageContent {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 3px solid #639CFF;
	background-color: #E7F7FF;
	overflow: auto;
	text-align: center;
}

.mainPage {
	width: 100%;
	height: 100%;
	background-color: #E7F7FF;
}

.stroom-main-content-container {
	height: 100%;
	padding: 0px;
}

/* DATA GRID */
.dataGrid-Layout {
	width: 100%;
	height: 100%;
	border: solid 1px var(--control__border-color);
	/*	background-color: white;*/
}

.dataGrid-Container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.headerWrapper {
	border-bottom: 1px solid var(--border-color) !important;
	/*
	background: #93c2f1 url(../images/hborder.png) repeat-x 0px -1463px
		!important;
*/
	background: #dfeaf8 url(../images/header.png) repeat-x;
}

.dataWrapper {
	background: white;
}

.dataTable .selected {
	background: #bbdefb !important;
}

.statusIcon {
    display: flex;
    align-items: center;
    flex-direction: column;
	cursor: default !important;
}

.dataTable td {
	cursor: pointer;
	overflow: hidden !important;
	padding-left: 2px !important;
	padding-right: 2px !important;
	vertical-align: middle;
}

.headerTable td {
	cursor: default;
	overflow: hidden !important;
	padding-left: 2px !important;
	padding-right: 2px !important;
	vertical-align: middle;
}

/* PAGING CONTROL */
.paging {
	width: 100%;
	padding: 2px;
	background: white;
}

/* ENHANCED TAB */
.stroom-TabBar {
	height: 20px;
}

.stroom-TabBar .gwt-TabBarFirst {
	width: 0px; /* first tab distance from the left */
	display: none;
}

.stroom-TabBar .gwt-TabBarRest {

}

.stroom-TabBar .gwt-TabBarRest-wrapper {
	border-bottom: 1px solid #2291D0;
}

.stroom-TabBar .gwt-TabBarItem {
	margin-left: 0px;
	padding: 2px 5px 2px 5px;
	cursor: pointer;
	cursor: hand;
	color: black;
	text-align: center;
	background: none;
	border-right: 1px solid #2291D0;
	border-bottom: 1px solid #2291D0;
}

.stroom-TabBar .gwt-TabBarItem-selected {
	cursor: default;
	/*
	background: #93c2f1 url(../images/hborder.png) repeat-x 0px -1463px;
*/
	background: #dfeaf8 url(../images/header.png) repeat-x;
	border-right: 1px solid #2291D0;
	border-bottom: 1px solid var(--border-color);
}

.stroom-TabBar .gwt-TabBarItem-disabled {
	cursor: default;
	color: #999999;
}

.stroom-TabPanelWrapper {
	position: relative;
	width: 100%;
	height: 100%;
	border: 1px solid #2291D0;
}

.stroom-TabPanel {
	width: 100%;
	height: 100%;
	table-layout: fixed;
}

.stroom-TabPanelBottom {
	width: 100%;
	height: 100%;
	border-color: var(--border-color);
	border-style: solid;
	border-width: 2px;
	overflow: hidden;
}

.enhancedTab-Text {
	max-width: 150px;
	overflow: hidden;
	white-space: nowrap;
}

.tabListButton {
	position: absolute;
	width: var(--icon-width);
	height: 14px;
	top: 3px;
	cursor: pointer;
}

.maximiseContainer {
	position: absolute;
	top: 5px;
	right: 4px;
	cursor: pointer;
}

/* EDIT GRID */
.editGrid-Button {
	margin-left: 5px;
	margin-bottom: 5px;
}

/* SPLIT PANEL */
.splitPanel {
	width: 100%;
	height: 100%;
	table-layout: fixed;
}

/* INPUT CONTROLS */
.gwt-TextBox,.gwt-PasswordTextBox,.gwt-ListBox,.gwt-TextArea,.gwt-DateBox,.stroom-DropDownTree {
	width: 200px;
	margin: 0px;
	padding: 3px 5px;
	outline: none !important;
}

.gwt-TextArea,
.gwt-TextBox,
.gwt-PasswordTextBox,
.gwt-ListBox,
.gwt-DateBox,
.stroom-DropDownTree,
.stroom-control,
select,
textarea,
input,
input[type="text"],
input[type="checkbox"],
input[type="file"] {
	border: solid 1px var(--control__border-color);
	background-color: var(--control__background-color);
	color: var(--control__text-color);
	border-radius: .25rem;
	padding: var(--input__padding--vertical) var(--input__padding--horizontal) var(--input__padding--vertical) var(--input__padding--horizontal);
}

.stroom-control__no-padding {
	border: solid 1px var(--control__border-color);
	background-color: var(--control__background-color);
	color: var(--control__text-color);
	border-radius: .25rem;
}

/* Fix auto fill colours */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	font-family: var(--regular-font-family);
	font-size: var(--font-size-13);
	font-weight: 400;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	background-size: 100% 100%;
	outline: none;
	background-color: var(--control__background-color) !important;
	color: var(--control__text-color) !important;
	-webkit-box-shadow: 0 0 0px 30px var(--control__background-color) inset;
	-webkit-text-fill-color: var(--control__text-color) !important;
	transition: background-color 5000s ease-in-out 0s;
	transition: color 5000s ease-in-out 0s;
}


.gwt-TextArea:disabled,
.gwt-TextBox:disabled,
.gwt-PasswordTextBox:disabled,
.gwt-ListBox:disabled,
.gwt-DateBox:disabled,
.stroom-DropDownTree:disabled,
.stroom-control:disabled,
.stroom-control.disabled,
select:disabled,
textarea:disabled,
input:disabled,
input[type="text"]:disabled,
input[type="checkbox"]:disabled,
input[type="file"]:disabled {
	border: solid 1px var(--control__border-color--disabled);
	background-color: var(--control__background-color--disabled);
	color: var(--control__text-color--disabled);
}

select option {
	background-color: var(--control__background-color);
	color: var(--control__text-color);
	padding: 5px;
}

select option:hover {
    background-color: var(--row__background-color--hovered);
}

select option:checked {
	background-color: var(--row__background-color--selected);
	color: var(--row__text-color--selected);
}

select option:disabled {
	background-color: var(--control__background-color--disabled);
	color: var(--control__text-color--disabled);
}

.info-page {
	background-color: var(--page__background-color);
	color: var(--text-color);
	padding: 5px;
	padding-top: 0;
	white-space: nowrap;
}

.gwt-SuggestBoxPopup .suggestPopupContent {
  background: var(--control__background-color) !important;
  color: var(--control__text-color);
}

.gwt-TextArea {
	resize: none;
	height: 80px;
}

.gwt-TextArea-readonly {
  color: var(--text-color--disabled);
  /* background-color: rgba(255, 255, 255, 0.5); */
}

.gwt-TextBox-readonly {
  color: var(--text-color--disabled);
  /* background-color: rgba(255, 255, 255, 0.5); */
}

.gwt-PasswordTextBox-readonly {
  color: var(--text-color--disabled);
  /* background-color: rgba(255, 255, 255, 0.5); */
}

.gwt-Label-disabled {
  color: var(--text-color--disabled);
}

/* .gwt-TextBox,.gwt-PasswordTextBox,.gwt-TextArea,.gwt-DateBox,.stroom-DropDownTree { */
/* 	padding: 1px; */
/* } */

.homeLink {
	cursor: pointer;
	width: 100px;
	height: 100px;
	float: left;
	padding: 10px;
	text-align: center;
}

.homeLinkImgWrapper {
	height: 55px;
}

.feedTreeButton {
	width: 50px;
	margin: 0;
	padding: 1px;
	text-decoration: none;
	cursor: pointer;
	background: url("../images/hborder.png") repeat-x 0px -27px;
	border: 1px outset #ccc;
}

.spEditor {
	border: 1px solid black;
}

.gwt-ValueSpinner .arrows {
	width: 1px;
	height: 1px;
}

.gwt-ValueSpinner .textBox {
	height: var(--icon-height);
}

.gwt-ValueSpinner td {
	padding: 0px !important;
}

.gwt-ValueSpinner .textBox {
	text-align: right;
	border: 1px solid var(--control__border-color);
}

.gwt-Tree * {
	vertical-align: middle;
}

.explorerWrapper {
	width: 100%;
	height: 100%;
}

.activityOuter {
    max-height: 200px;
    overflow-y: auto;
}

.activityButton {
    padding: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;
    border: none;
    border-top: solid 1px var(--navigation__splitter__background-color);
    background-color: var(--navigation__background-color) !important;
    color: var(--navigation__text-color);
    border-radius: 0;
}

/**
* BORDERS
*/
.stroom-border {
	border: 1px solid var(--border-color);
}

.stroom-border-top {
	border-top: 1px solid var(--border-color);
}

.stroom-border-bottom {
	border-bottom: 1px solid var(--border-color);
}

.stroom-border-left {
    border-left: 1px solid var(--border-color);
}

.stroom-border-right {
    border-right: 1px solid var(--border-color);
}

/**
* LAYOUT
*/
.max {
    width: 100%;
    height: 100%;
}

.popupPanel-dragGlass {
    position: absolute;
    left: 0;
    top: 0;
	background-color: transparent;
	visibility: hidden;
	z-index: 5;
}

.popupPanel-dragGlassVisible {
	visibility: visible;
}

.dock-container-horizontal {
    display: flex;
}

.dock-container-vertical {
    display: flex;
    flex-direction: column;
}

.dock-min {
/*
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    */
}

.dock-max {
    flex-grow: 1;
    /*
    flex-shrink: 1;
    overflow: hidden;
    position: relative;
    */
}

.input-row {
    display: flex;
    gap: 5px;
    align-items: center;
}

.w-100 {
    width: 100% !important;
}

.h-100 {
    height: 100% !important;
}

.scrollable {
    overflow: auto;
}

.align-center {
    align-items: center;
}

.overflow-hidden {
    overflow: hidden;
}

.clickableLabel.enabled {
    cursor: pointer;
}

.clickableLabel.enabled:hover {
    text-decoration: underline;
}

.clickableLabel.disabled {
    color: #8f8f8f;
    cursor: default;
}
textarea.clipboardCopy {
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 1;
	z-index: -1;
}

.iframe-frame {
  width: 100%;
  height: 100%;
  border-style: none;
}

.iframe-panel {
  width: 100%;
  height: 100%;
  /*border-width: 1px;
  border-style: solid;*/
}

.user-batch-example {
    font-family: monospace;
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.user-batch-text {
    overflow-y: scroll;
}

.lower-case-input {
    text-transform: lowercase;
}

.upper-case-input {
    text-transform: uppercase;
}

.example-label {
    font-size: 92%;
    opacity: 80%;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}

/* TODO AT - not sure if these need to be done here or somewhere else */
select:focus-visible,
input:focus-visible {
  border: thin solid var(--focus-border) !important;
  box-shadow: var(--focus-shadow);
}
