/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.stroom-dashboard-query {
}

.stroom-dashboard-query > .max {
	display: flex;
	flex-direction: column;
}

.stroom-dashboard-query-buttons {
	position: absolute;
	top: 18px;
	right: 18px;
	width: 74px;
	height: 50px;
	z-index: 4;
}

.DashboardViewImpl-top .QueryButtons-button svg {
	width: 20px;
	height: 20px;
}

.QueryButtons-button.play svg {
    color: #4caf50;
}

.QueryButtons-button.pause svg {
    color: #2196f3;
}

.QueryButtons-button.stop svg {
    color: #d32f2f;
}












.stroom-dashboard-table {
}

.stroom-dashboard-table .dataGridCell > div {
	text-overflow: ellipsis;
	overflow-x: hidden;
	padding: 0;
}

.stroom-dashboard-table td {
	padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.stroom-dashboard-table .cell {
	padding: var(--row__padding--vertical) var(--row__padding--horizontal) var(--row__padding--vertical) var(--row__padding--horizontal);
	overflow: hidden;
	white-space: nowrap;
    text-overflow: ellipsis;
}

/* Ensure row selection trumps conditional formatting */
.stroom-dashboard-table .dataGridSelectedRow .cell {
	background-color: var(--row__background-color--selected) !important;
	color: var(--row__text-color--selected) !important;
}
.stroom-dashboard-table .dataGridSelectedRow:hover .cell {
    background-color: var(--row__background-color--selected--hovered) !important;
}
.stroom-dashboard-table .dataGridOddRow:focus-within .cell,
.stroom-dashboard-table .dataGridEvenRow:focus-within .cell {
    background-color: var(--row__background-color--focussed) !important;
}
.stroom-dashboard-table .dataGridSelectedRow:focus-within .cell {
    background-color: var(--row__background-color--selected--focussed) !important;
}

.stroom-dashboard-text {
	width: 100%;
	height: 100%;
	padding-top: 18px;
}
