/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* .page { */
/* 	padding: 5px !important; */
/* } */

/* .row { */

/* } */

/* .label { */
/* 	float: left; */
/* 	margin-top: 2px; */
/* 	vertical-align: top; */
/* 	white-space: nowrap; */
/* } */

/* .stroom .stroom-control-grid { */

/* } */

/* .stroom .stroom-control-grid th,td { */
/*   vertical-align: top; */
/*   white-space: nowrap; */
/*   padding: 2px; */
/* } */


.stroom .stroom-control-page {
	padding: 5px;
}

.stroom .stroom-control-grid {
	vertical-align: top;
}

.stroom .stroom-control-grid th, .stroom .stroom-control-grid td {
	width: 100%;
	border-left: 5px solid transparent;
	border-top: 4px solid transparent;
	white-space: nowrap;
	vertical-align: middle;
	/*padding: 0 10px 0 3px;*/
}

.stroom .stroom-control-grid tr:first-child th, .stroom .stroom-control-grid tr:first-child td {
	height: 21px;
	border-top: 0;
}

.stroom .stroom-control-grid th:first-child, .stroom .stroom-control-grid td:first-child {
	width: 0;
	border-left: 0;
}

.stroom .stroom-control-label {
  	width: 100%;
  	white-space: nowrap;
  	padding: 3px 0;
  	-webkit-user-select: text;
  	-moz-user-select: text;
  	user-select: text;
}

.stroom .stroom-control-border {
    border: solid 1px var(--control__border-color);
}
