/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.svgCell-icon {
	cursor: default;
	vertical-align: middle;
}

.svgCell-icon svg {
  width: var(--icon-width);
  height: var(--icon-height);
  color: var(--icon-colour__blue);
}

.svgCell-button {
	cursor: pointer;
}

.svgCell-face {
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
	text-decoration: none;
	min-width: 16px;
	min-height: 16px;
	margin: auto;
	padding: 0;
	overflow: hidden;
	position: relative;
	color: #5398ff;
	font-size: var(--font-size-16);
	opacity: 1;
	top: -2px;
}

.svgCell-disabled {
	cursor: default;
	color: #000;
	opacity: 0.3;
}