/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.termEditor-outer {
	display: flex;
	gap: 5px;
}

.termEditor-inner {
	display: flex;
	align-items: center;
	flex-shrink: 0;
    min-width: 50px;
    min-height: 23px;
    height: 23px;
}

.termEditor-item {
	display: inline-block;
	margin: 0px;
	overflow: hidden;
	background-color: transparent !important;
	border: none !important;
	vertical-align: top;
	background-position: right;
	background-origin: border-box;
    min-width: 50px;
    min-height: 23px;
    height: 23px;
	flex-shrink: 0;
}

.termEditor-inner input {
    border: none !important;
    border-radius: 0 !important;
    background: none !important;
    padding: 3px 5px;
    min-width: auto;
}

.termEditor-item .svgIconBox-icon {
    right: 1px;
}

.termEditor-item.wide {
	width: 300px;
	min-width: 300px;
}

.termEditor-item.narrow {
	width: 175px;
    min-width: 175px;
}

.termEditor-item.dropdown {
}

.termEditor-item.field {
}

.termEditor-item.condition {
	width: 140px;
	padding-right: 25px;
}

.termEditor-item.docRef {
	width: 200px;
	min-width: 200px;
	margin-top: 1px;
}

.termEditor-item.textBox {
	padding-left: 5px;
	padding-right: 5px;
	border: none;
}

.termEditor-label {
    display: flex;
    margin: 0px;
    padding: 0 5px;
    height: 23px;
    align-items: center;
}

.termEditor-label.fieldType {
	background-color: rgb(32 148 243 / 60%);
	border-radius: 10px;
	font-weight: bold;
	border: solid 1px rgb(33 150 243);
}