/**
 * The style names roughly follow the BEM (Block, Element, Modifier) standard but adapted for variables.
 * In general the form is:
 * --<object>__<attribute>
 * --<object>__<attribute>--<modifier>
 * --<object>__<attribute>--<modifier>--<modifier>
 * --<object>-<inner_object>__<attribute>--<modifier>--<modifier>
 */

/**************************************************
*  NOTE: This file gets copied into stroom-docs by
*  stroom-docs/update_stroom_icons.sh
*  so any significant changes may break the docs.
***************************************************/

:root {
    --focus-border: var(--blue-500);
    --focus-shadow: inset 0 1px 1px rgba(var(--black-rgb), .08), 0 0 8px rgba(var(--blue-500-rgb), .6); /* blue-500*/
    --focus-border--valid: var(--valid);
    --focus-shadow--valid: inset 0 1px 1px rgba(var(--black-rgb), .08), 0 0 8px rgba(var(--valid-rgb), .6); /* --bootstrap-success*/
    --focus-border--invalid: var(--invalid);
    --focus-shadow--invalid: inset 0 1px 1px rgba(var(--black-rgb), .08), 0 0 8px rgba(var(--invalid-rgb), .6); /* --bootstrap-error*/
    --focus-border--secondary: var(--pink-500);
    --focus-shadow--secondary: inset 0 1px 1px rgba(var(--black-rgb), .075), 0 0 8px rgba(var(--pink-500-rgb), .6); /* pink-500*/

    --text-color: #151515;
    --text-color--disabled: #777;
    --text-color--red: var(--red-600);
    --text-color--green: var(--green-600);
    --text-color--red--dark: var(--red-900);
    --text-color--green--dark: var(--green-900);

    /* Headings, e.g. in markdown documentation, info tooltips, meta info */
    --heading-color: var(--blue-700);
    /* <code> blocks, e.g. in markdown */
    --code-color: var(--pink-700);
    --border-color: #ebebeb;

    --header__border-color: #dddddd;
    --row__background-color--even: #ebebeb;
    --row__background-color--odd: #fff;
    --row__background-color--hovered: #e6f4ff;
    --row__background-color--selected: rgba(129, 212, 250, .5);
    --row__background-color--selected--hovered: rgba(129, 212, 250, 1);
    --row__background-color--focussed: rgba(129, 212, 250, .6);
    --row__background-color--selected--focussed: rgba(129, 212, 250, .8);
    --row__text-color--selected: #000;

    --menu-separator__color: #bfbfbf;

    --tooltip__background-color: var(--grey-300);
    --tooltip__text-color: #000;

    --button__background-image: none; /*linear-gradient(#ffffff 0px, #fbfbfa 10px, #f6f5f5 0px, #e9e7e6); */
    --button__background-color: #f6f5f5;
    --button__border-color: #918e8c;
    --button__image-color: #918e8c;
    --button__text-color: #000;
    --button__background-image--active: linear-gradient(#c8c9cb 0px, #c8cacd 10px, #c2c6c8 0px, #b5b7ba);
    --button__background-color--active: #c2c6c8;
    --button__border-color--active: #5b7aa1;
    --button__background-image--hover: linear-gradient(#ffffff 0px, #ffffff 10px, #fafafa 0px, #edeceb);
    --button__background-color--hover: #fafafa;
    --button__border-color--hover: #918e8c;
    --button__text-color--disabled: #888;
    --button__border-color--disabled--hover: #aaa;

    --icon-button__background-color--on: var(--blue-500);
    --icon-button__border-color--on: rgba(0, 0, 0, 0.2);
    --icon-button__color--on: var(--white);
    --icon-button__background-color--hover: rgba(0,0,0,.05);
    --icon-button__border-color--hover: transparent;
    --icon-button__color: var(--blue-500);
    --navigation-icon-button__color: var(--icon-button__color);
    --navigation-icon-button__background-color--on: var(--icon-button__background-color--on);
    --navigation-icon-button__border-color--on: var(--icon-button__border-color--on);
    --navigation-icon-button__background-color--hover: var(--icon-button__background-color--hover);
    --navigation-icon-button__border-color--hover: var(--icon-button__border-color--hover);

    --expression-item-box__background-color--selected: var(--row__background-color--selected);/*#454545;*/
    --expression-item-box__background-color--hover: var(--row__background-color--hovered);/*#555;*/
    --expression-item-box__background-color--disabled: #ccc;
    --expression-item-box__background-color--hotspot: var(--row__background-color--selected--hovered);

    --pipeline-element-box__background-color: #f5f9fd;
    --pipeline-element-box__background-color--hover: #f7fbff;
    --pipeline-element-box__background-color--selected: var(--row__background-color--selected);
    --pipeline-element-box__background-color--selected--hover: var(--row__background-color--selected--hovered);
    --pipeline-element-box__text-color: #666;
    --pipeline-element-box__text-color--selected: #000;
    --pipeline-element-box__border-color: #918e8c;
    --pipeline-element-box__border-color--info: #378cff;
    --pipeline-element-box__border-color--warn: yellow;
    --pipeline-element-box__border-color--error: orangered;
    --pipeline-element-box__border-color--fatal-error: red;
    --pipeline-element-box__border-color--fatal-error-dark: #c60000;
    --pipeline-element-box__border-color--hotspot: var(--pipeline-element-box__border-color--info);

    --link__text-color: #0000AA;

    --link-tab__text-color: #222;
    --link-tab__text-color--focussed: #000;

    --code-editor-right-bar__background-color: #efefef;
    --code-editor__border-color: #a1a1a1;
    --code-editor__border-color--info: #3676c6;
    --code-editor__background-color--info: #378cff;
    --code-editor__border-color--warning: #dd9942;
    --code-editor__background-color--warning: #ffde81;
    --code-editor__border-color--error: #660000;
    --code-editor__background-color--error: #ff3a37;
    --code-editor__border-color--fatal: #444444;
    --code-editor__background-color--fatal: #000000;
    --code-editor__background-color--highlight: yellow;
    --code-editor-menu-option__color--on: green;
    --code-editor-menu-option__color--on--selected: #00e500;
    --code-editor-menu-option__color--off: red;
    --code-editor-menu-option__color--off--selected: #ff5959;

    --xsdbrowser-box__background-color: white;
    --xsdbrowser-box__border-color: #404e60;
    --xsdbrowser-title__background-color: #888;
    --xsdbrowser-title__background-color--selected: rgb(74, 144, 228);

    --scrollbar__background-color: transparent;
    --scrollbar-corner__background-color: transparent;
    --scrollbar-thumb__border-color: transparent;
    --scrollbar-thumb__background-color: rgba(0,0,0,0.3);
    --scrollbar-thumb__background-color--hover: rgba(0,0,0,.5);
    --scrollbar-thumb__background-color--active: rgba(0,0,0,.8);


    /**
     * NEW UI VARS
     */

    /* Page */
    --app__background-color-rgb: 255, 255, 255;
    --app__background-color: rgb(var(--app__background-color-rgb));
    --page__background-color: var(--app__background-color);
    --page__text-color: rgba(0, 0, 0, 0.8);

    /* Splitter */
    --splitter__background-color: var(--border-color);
    --splitter__background-color--highlight: var(--blue-300);

    /* Main curve tabs */
    --curve-tab__svg-color: #555;
    --curve-tab__background-color: transparent;
    --curve-tab__border: thin solid transparent;
    --curve-tab__border--hover: thin solid rgb(200 200 200);
    --curve-tab__background-color--selected: #fff;
    --curve-tab__background-color--hover: rgba(var(--blue-300-rgb), .2);
    --curve-tab__box-shadow--selected: 0 0 4px 0px rgb(200 200 200 / 100%);
    --curve-tab__border-radius: .2rem;

    /* Controls */
    --control__background-color: #fff;
    --control__background-color--disabled: rgba(0, 0, 0, 0.1);
    --control__border-color: rgba(0, 0, 0, 0.2);
    --control__border-color--disabled: transparent;
    --control__text-color: rgba(0, 0, 0, 0.8);
    --control__text-color--disabled: #666;

    /* Form Group */
    --form-group__label-color: #444;

    /* Dashboard */
    --dashboard-panel__background-color: var(--page__background-color);
    --dashboard-panel__grid-color: var(--border-color);
    --dashboard-panel__grid-background-color: #f9f9f9;

    /* ExpanderCell */
    --expander-cell-icon__background-color--hover: rgba(0, 0, 0, 0.2);
    --expander-cell-icon__background-color--active: rgba(0, 0, 0, 0.6);

    /* Items, e.g. rows for tables, drop downs lists etc. */
    --item__background-color--focus--highlighted: rgba(144, 202, 249, 0.4);
    --item__text-color--focus--highlighted: rgba(0, 0, 0, 0.9);
    --item__background-color--focus--highlighted--hover: rgba(144, 202, 249, 0.4); /* rgba(24,94,144,0.4); */
    --item__text-color--focus--highlighted--hover: rgba(0, 0, 0, 0.9);
    --item__background-color--focus--selected: rgba(144, 202, 249, 0.9);
    --item__text-color--focus--selected: #000;
    --item__background-color--focus--highlighted--selected: rgba(144, 202, 249, 1); /* #cae1f1; */
    --item__text-color--focus--highlighted--selected: #000;
    --item__background-color--hover: rgba(0, 0, 0, 0.1); /* rgba(24,94,144,0.3); */
    --item__text-color--hover: rgba(0, 0, 0, 0.8);
    --item__background-color--selected: rgba(0, 0, 0, 0.2); /* rgba(24,94,144,0.6); */
    --item__text-color--selected: #000; /* rgba(0, 0, 0, 0.8); #fff */
    --item__background-color--selected--hover: rgba(0, 0, 0, 0.2); /* rgba(24,94,144,0.7); */
    --item__text-color--selected--hover: #000; /* rgba(0, 0, 0, 0.8); #fff; */

    /* Pipeline editor */
    --raised-low__background-color: #e4e4e4;
    --raised-low__text-color: rgba(0, 0, 0, 0.8);
    --raised-high__background-color: #2185d0;
    --raised-high__text-color: rgba(0, 0, 0, 0.8);
    --raised-high__selected-background-color: red;
    --raised-high__selected-focus-background-color: #1c70b1;
    --raised-element__border: thin solid #fff;

    /* Menu */
    --menu-item__text-color: rgba(1, 1, 1, 0.8);
    --menu-item__text-color--highlighted: rgba(1, 1, 1, 0.9);
    --menu-item__background-color--focus--highlighted: rgba(2, 136, 209, 0.3);
    --menu-item__text-color--focus--highlighted: var(--white);
    --menu-item__background-color--focus--highlighted--hover: rgba(2, 136, 209, 0.3); /* rgba(24,94,144,0.4); */
    --menu-item__text-color--focus--highlighted--hover: var(--white);
    --menu-item__background-color--focus--selected: rgba(2, 136, 209, 0.9);
    --menu-item__text-color--focus--selected: var(--white);
    --menu-item__background-color--focus--highlighted--selected: rgba(2, 136, 209, 1); /* material light blue 700 */
    --menu-item__text-color--focus--highlighted--selected: var(--white);
    --menu-item__background-color--hover: rgba(2, 136, 209, .2); /* rgba(24,94,144,0.3); */
    --menu-item__text-color--hover: var(--white);
    --menu-item__background-color--selected: rgba(2, 136, 209, .5); /* rgba(24,94,144,0.6); */
    --menu-item__text-color--selected: var(--white);
    --menu-item__background-color--selected--hover: rgba(2, 136, 209, .6); /* rgba(24,94,144,0.7); */
    --menu-item__text-color--selected--hover: #fff; /* #cacbcb; #fff; */

    /* Navigation pane */
    --navigation__splitter__background-color: var(--border-color);
    --navigation__background-color: var(--white);
    --navigation__background-color--hovered: var(--row__background-color--hovered);
    --navigation__background-color--selected: var(--row__background-color--selected);
    --navigation__background-color--selected-hovered: var(--row__background-color--selected--hovered);
    --navigation__background-color--focussed: var(--row__background-color--focussed);
    --navigation__background-color--selected--focussed: var(--row__background-color--selected--focussed);

    --navigation__title__background-color: var(--white);
    --navigation__text-color: var(--text-color);
    --navigation__text-color--selected: var(--row__text-color--selected);
    --navigation__text-color--no-match: #767676;
    --logo-color: var(--icon-colour__dirty-amber);

    /* Specific */
    --header__icon-color: #2185d0;

    /* React table */
    --table__odd-row__background-color: rgba(var(--black-rgb), .05);

    /* Dialog */
    --dialog__background-color-rgb: var(--app__background-color-rgb);
    --dialog__background-color: rgb(var(--dialog__background-color-rgb));
    --dialog__border-color: rgba(var(--black-rgb), .3);
    --dialog__shadow: 0 0 20px 5px rgba(0, 0, 0, .5);
    --dialog__border-radius: 8px;
    --popup__shadow: 0 0 10px 1px rgba(0, 0, 0, .4);
    --transparency__background-color: rgba(var(--dialog__background-color-rgb), .8);
    --transparency__backdrop-filter: saturate(2) blur(20px);

    /* Status */
    --ok: var(--blue-500);
    --warn: var(--bootstrap-warning);
    --error: var(--bootstrap-error);
    --fatal: var(--black);

    /* Form fields */
    --primary-rgb: var(--blue-500-rgb);
    --valid-rgb: var(--bootstrap-success-rgb);
    --invalid-rgb: var(--bootstrap-error-rgb);
    --feedback-rgb: var(--bootstrap-error-rgb);

    --primary: var(--blue-500);
    --valid: var(--bootstrap-success);
    --invalid: var(--bootstrap-error);
    --feedback: var(--bootstrap-error);

    /* Visualisations */
    --vis__background-color: var(--dashboard-panel__background-color);
    --vis-axis__color: rgba(0,0,0,0.54);
    --vis- GwtNullSafe: rgba(0,0,0,0.87);
    --vis-text__color--faint: rgba(0,0,0,0.12);
    --vis-icon__color: rgba(0,0,0,0.6);
    --vis-icon__color--hover: rgba(0,0,0,0.87);
    --vis-barchart-element__stroke: #fff;
    --vis-marker__stroke: #000;
    --vis-series-label__background-color: rgba(255,255,255,0.87);
    --vis-tip__background-color: rgba(30, 30, 30, 0.8);
    --vis-tip-text__color: #bbb;

    --iframe__border-color: #C5CDE2;
}
