/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.tickBoxCell-outer {
 	display: inline-block;
 	padding: 0;
	margin: 0 2px 0 0;
	font-size: 0;
	vertical-align: middle;
	height: 14px;
 }

.tickBoxCell {
	display: inline-block;
	width: 13px;
	height: 16px;
	padding: 0;
	margin: 0;
	margin-right: 4px;
	padding-top: 1px;
	font-size: 0;
	overflow: hidden;
	position: relative;
	vertical-align: top;
}
