/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.tickBox {
    display: flex;
    width: var(--icon-width) !important;
    height: var(--icon-height) !important;
    background-color: var(--control__background-color);
    border: 1px solid var(--control__border-color);
    border-radius: .25rem;
    fill: white;
    overflow: hidden;
    padding: 0 !important;
}

.tickBox .svg-image {
  width: 100%;
  height: 100%;
}

.tickBox-text {
    display: inline-block;
    margin-left: 4px;
    cursor: pointer;
}

.tickBox-tick {
    background-color: var(--primary);
    border: 3px solid transparent;
}

.tickBox-halfTick {
}

.tickBox-halfTick-inner {
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    border: 3px solid var(--control__background-color);
}

.tickBox-untick {
}

.tickBox-tick + .tickBox-noBorder {
    border: 3px solid transparent;
}

.tickBox-noBorder {
    border: 3px solid transparent;
}

.tickBox-disabled {
    opacity: 0.5;
}


.SimpleTickBox {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.SimpleTickBox > .form-label {
    margin: 0 0 0 9px;
    font-weight: normal;
}

.SimpleTickBox > .checkbox-container {
    position: relative;
    width: 20px;
    height: 20px;
    font-size: 0;
    color: transparent;
}

.SimpleTickBox .checkbox {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.SimpleTickBox:not(.SimpleTickBox-disabled) :is(.form-label, .checkbox) {
    cursor: pointer;
}

.SimpleTickBox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--control__background-color);
    border: 1px solid var(--control__border-color);
    border-radius: .25rem;
}

.SimpleTickBox .checkmark svg {
    display: none;
    color: white;
    margin: 3px;
}

/* When the checkbox is checked, add a blue background */
.SimpleTickBox input:checked ~ .checkmark {
    background-color: #2196F3;
}

.SimpleTickBox input:disabled:checked ~ .checkmark {
    background-color: var(--control__background-color--disabled);
}

.SimpleTickBox input:checked ~ .checkmark svg {
    display: block;
}

.SimpleTickBox input:focus ~ .checkmark {
    outline: 0;
    border-color: var(--focus-border);
    box-shadow: var(--focus-shadow);
}

.SimpleTickBox-tick {
    color: white;
}

.SimpleTickBox-halfTick {
}

.SimpleTickBox-untick {
}

.SimpleTickBox-disabled {
    opacity: 0.5;
}

.stroom-theme-dark .SimpleTickBox-halfTick {
}

.stroom-theme-dark .SimpleTickBox-untick {
}
