/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.valueSpinner {
	display: inline-block;
	position: relative;
	width: 50px;
}

.valueSpinner .gwt-TextBox {
	margin: 0;
	/*padding: 3px 15px 3px 5px;*/
	width: 100%;
	height: 100%;
}

/* Limit the height of the spinner in a table */
.dataGridWidget .valueSpinner .gwt-TextBox {
    height: 22px
}

.valueSpinner .arrows {
    position: absolute;
    right: 0;
    top: 0;
    width: 18px;
    height: 100%;
    font-size: 0;
}

.valueSpinner-arrow {
   width: 100%;
   height: 50%;
}

.valueSpinner-arrow .svg-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.valueSpinner-arrow svg {
    width: 10px;
    height: 10px;
}

.valueSpinner-arrowUp {
}

.valueSpinner-arrowUpHover {
}

.valueSpinner-arrowUpPressed {
}

.valueSpinner-arrowDown {
}

.valueSpinner-arrowDownHover {
}

.valueSpinner-arrowDownPressed {
}
