/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import url("theme.css");
@import url("font.css");

/* Font Awesome */
@import url("../fonts/FontAwesome/font-awesome.css");

/* Roboto Font */
@import url("../fonts/Roboto/roboto.css");

@import url("webkit-scrollbar.css");

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: var(--regular-font-family);
	font-size: var(--font-size-13);
	font-weight: 400;
}

.vis {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.vis-text {
	shape-rendering: crispEdges;
}

.vis-line {
	stroke-width: 0.5px;
}

.vis-area {
}

.vis-axis {
}

.vis-axis path,line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.vis-axis text {
	shape-rendering: crispEdges;
}

.vis-series {
}

.vis-series path {
	fill: none;
}

.vis-marker {
    position: absolute;
    stroke: #000;
    stroke-width: 1.5px;
}

.vis-label {
    position: absolute;
    left: 0;
    top: 0;
}

.vis-seriesLabel {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255,255,255,0.8);
    white-space: nowrap;
}

.vis-glass {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: all;
}
