/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Scrollbar */
::-webkit-scrollbar {
	height: 10px;
	width: 10px;
	overflow: visible;
}

/* Track */
::-webkit-scrollbar-track {
	background-clip: padding-box;
	border: solid transparent;
	border-width: 0 0 0 0;
}
::-webkit-scrollbar-track:horizontal {
	border-width: 0 0 0 0;
}
::-webkit-scrollbar-track:hover {
	background-color: rgba(0,0,0,.035);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
}
::-webkit-scrollbar-track:horizontal:hover {
	box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
}
::-webkit-scrollbar-track:active {
	background-color: rgba(0,0,0,.05);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-track:horizontal:active {
	box-shadow: inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
}

/* Corner */
::-webkit-scrollbar-corner {
	background: transparent;
}

/* Thumb */
::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.1);
	background-clip: padding-box;
	border: solid transparent;

	border-width: 0 0 0 0;
	min-width: 0;
	min-height: 28px;
	padding: 100px 0 0 0;
	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.3),inset -1px -1px 3px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb:horizontal {
	border-width: 0 0 0 0;
	min-width: 28px;
	min-height: 0;
	padding: 0 0 0 100px;

}
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0,0,0,.4);
	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.4),inset -1px -1px 3px rgba(0,0,0,0.4);

}
::-webkit-scrollbar-thumb:active {
	background-color: rgba(0,0,0,.5);
	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.6),inset -1px -1px 3px rgba(0,0,0,0.6);

}

/* Button */
::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}
