/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Scrollbar */
::-webkit-scrollbar {
	width: 12px;
    background: var(--scrollbar__background-color);
}

::-webkit-scrollbar:horizontal {
	height: 12px;
}

/* Track */
::-webkit-scrollbar-track {
	background: var(--scrollbar-background-color);
}

/* Corner */
::-webkit-scrollbar-corner {
    background: var(--scrollbar-corner__background-color);
}

/* Thumb */
::-webkit-scrollbar-thumb {
	border-radius: 12px;
	border: 4px solid var(--scrollbar-thumb__border-color);
	background-clip: content-box;

	background-color: var(--scrollbar-thumb__background-color);
	transition: background-color .5s;
	-webkit-transition: background-color .5s;
	-moz-transition: background-color .5s;
	-o-transition: background-color .5s;
	
	min-width: 0px;
	min-height: 28px;
}
::-webkit-scrollbar-thumb:horizontal {
	min-width: 28px;
	min-height: 0px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: var(--scrollbar-thumb__background-color--hover);
}
::-webkit-scrollbar-thumb:active {
	background-color: var(--scrollbar-thumb__background-color--active);
}

/* Button */
::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}

.gwt-TextArea-readonly::-webkit-scrollbar {
	/* Use transparent background so it looks better with non-white readonly text areas */
	background: rgb(0,0,0,0);
}

.gwt-TextArea-readonly::-webkit-scrollbar-corner {
	/* Use transparent background so it looks better with non-white readonly text areas */
	background: rgb(0,0,0,0);
}
/*
.stroom-theme-dark .gwt-TextArea-readonly::-webkit-scrollbar {
	* Use transparent background so it looks better with non-white readonly text areas *
	background: var(--scrollbar__background-color);
}

.stroom-theme-dark .gwt-TextArea-readonly::-webkit-scrollbar-corner {
	* Use transparent background so it looks better with non-white readonly text areas *
	background: var(--scrollbar-corner__background-color);
}
*/
