/*
 * Copyright 2016 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@font-face{font-family:'Roboto Mono';src:url('RobotoMono-Thin.ttf');font-weight:100;font-style:normal}
@font-face{font-family:'Roboto Mono';src:url('RobotoMono-ThinItalic.ttf');font-weight:100;font-style:italic}
@font-face{font-family:'Roboto Mono';src:url('RobotoMono-Light.ttf');font-weight:300;font-style:normal}
@font-face{font-family:'Roboto Mono';src:url('RobotoMono-LightItalic.ttf');font-weight:300;font-style:italic}
@font-face{font-family:'Roboto Mono';src:url('RobotoMono-Regular.ttf');font-weight:400;font-style:normal}
@font-face{font-family:'Roboto Mono';src:url('RobotoMono-Italic.ttf');font-weight:400;font-style:italic}
@font-face{font-family:'Roboto Mono';src:url('RobotoMono-MediumItalic.ttf');font-weight:500;font-style:italic}
@font-face{font-family:'Roboto Mono';src:url('RobotoMono-Medium.ttf');font-weight:500;font-style:normal}
@font-face{font-family:'Roboto Mono';src:url('RobotoMono-Bold.ttf');font-weight:700;font-style:normal}
@font-face{font-family:'Roboto Mono';src:url('RobotoMono-BoldItalic.ttf');font-weight:700;font-style:italic}
